{"version":2,"width":103,"height":31,"timestamp":1552528927,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm"}}
[0.196532,"o","$ "]
[0.6965319999999999,"o","p"]
[0.8442544999999999,"o","wd"]
[0.9923039999999999,"o","\r\n"]
[0.9925814999999998,"o","/root/go/src/github.com/rancher\r\n$ "]
[1.4925814999999998,"o","g"]
[1.6405115,"o","o "]
[1.7886764999999996,"o","ve"]
[1.9366044999999998,"o","rs"]
[2.0844439999999995,"o","io"]
[2.0846224999999996,"o","n\r\n"]
[2.0898894999999995,"o","go version go1.11.5 linux/amd64\r\n"]
[2.0900724999999998,"o","$ "]
[2.5900724999999998,"o","git clone --depth 1 https://github.com/rancher/k3s.git"]
[3.0900724999999998,"o","\r\n"]
[3.0933455,"o","Cloning into 'k3s'...\r\n"]
[3.5933455,"o","remote: Enumerating objects: 10665, done.\u001b[K\r\n"]
[3.6284355,"o","remote: Counting objects:   0% (1/10665)   \u001b[K\r"]
[3.628525,"o","remote: Counting objects:   1% (107/10665)   \u001b[K\rremote: Counting objects:   2% (214/10665)   \u001b[K\rremote: Counting objects:   3% (320/10665)   \u001b[K\rremote: Counting objects:   4% (427/10665)   \u001b[K\rremote: Counting objects:   5% (534/10665)   \u001b[K\r"]
[3.629119,"o","remote: Counting objects:   6% (640/10665)   \u001b[K\rremote: Counting objects:   7% (747/10665)   \u001b[K\rremote: Counting objects:   8% (854/10665)   \u001b[K\rremote: Counting objects:   9% (960/10665)   \u001b[K\rremote: Counting objects:  10% (1067/10665)   \u001b[K\rremote: Counting objects:  11% (1174/10665)   \u001b[K\rremote: Counting objects:  12% (1280/10665)   \u001b[K\rremote: Counting objects:  13% (1387/10665)   \u001b[K\rremote: Counting objects:  14% (1494/10665)   \u001b[K\rremote: Counting objects:  15% (1600/10665)   \u001b[K\rremote: Counting objects:  16% (1707/10665)   \u001b[K\r"]
[3.6293534999999997,"o","remote: Counting objects:  17% (1814/10665)   \u001b[K\rremote: Counting objects:  18% (1920/10665)   \u001b[K\r"]
[3.6293990000000003,"o","remote: Counting objects:  19% (2027/10665)   \u001b[K\rremote: Counting objects:  20% (2133/10665)   \u001b[K\r"]
[3.6296675,"o","remote: Counting objects:  21% (2240/10665)   \u001b[K\rremote: Counting objects:  22% (2347/10665)   \u001b[K\rremote: Counting objects:  23% (2453/10665)   \u001b[K\rremote: Counting objects:  24% (2560/10665)   \u001b[K\rremote: Counting objects:  25% (2667/10665)   \u001b[K\rremote: Counting objects:  26% (2773/10665)   \u001b[K\rremote: Counting objects:  27% (2880/10665)   \u001b[K\rremote: Counting objects:  28% (2987/10665)   \u001b[K\rremote: Counting objects:  29% (3093/10665)   \u001b[K\rremote: Counting objects:  30% (3200/10665)   \u001b[K\rremote: Counting objects:  31% (3307/10665)   \u001b[K\rremote: Counting objects:  32% (3413/10665)   \u001b[K\rremote: Counting objects:  33% (3520/10665)   \u001b[K\r"]
[3.6297005,"o","remote: Counting objects:  34% (3627/10665)   \u001b[K\rremote: Counting objects:  35% (3733/10665)   \u001b[K\rremote: Counting objects:  36% (3840/10665)   \u001b[K\r"]
[3.6298245,"o","remote: Counting objects:  37% (3947/10665)   \u001b[K\rremote: Counting objects:  38% (4053/10665)   \u001b[K\r"]
[3.6298895,"o","remote: Counting objects:  39% (4160/10665)   \u001b[K\rremote: Counting objects:  40% (4266/10665)   \u001b[K\rremote: Counting objects:  41% (4373/10665)   \u001b[K\rremote: Counting objects:  42% (4480/10665)   \u001b[K\rremote: Counting objects:  43% (4586/10665)   \u001b[K\rremote: Counting objects:  44% (4693/10665)   \u001b[K\r"]
[3.6299340000000004,"o","remote: Counting objects:  45% (4800/10665)   \u001b[K\r"]
[3.6305895,"o","remote: Counting objects:  46% (4906/10665)   \u001b[K\rremote: Counting objects:  47% (5013/10665)   \u001b[K\rremote: Counting objects:  48% (5120/10665)   \u001b[K\rremote: Counting objects:  49% (5226/10665)   \u001b[K\rremote: Counting objects:  50% (5333/10665)   \u001b[K\rremote: Counting objects:  51% (5440/10665)   \u001b[K\rremote: Counting objects:  52% (5546/10665)   \u001b[K\rremote: Counting objects:  53% (5653/10665)   \u001b[K\rremote: Counting objects:  54% (5760/10665)   \u001b[K\rremote: Counting objects:  55% (5866/10665)   \u001b[K\rremote: Counting objects:  56% (5973/10665)   \u001b[K\rremote: Counting objects:  57% (6080/10665)   \u001b[K\rremote: Counting objects:  58% (6186/10665)   \u001b[K\rremote: Counting objects:  59% (6293/10665)   \u001b[K\rremote: Counting objects:  60% (6399/10665)   \u001b[K\rremote: Counting objects:  61% (6506/10665)   \u001b[K\rremote: Counting objects:  62% (6613/10665)   \u001b[K\rremote: Counting objects:  63% (6719/10665)   \u001b[K\rremote: Counting objects:  64% (6826/10665)   \u001b[K\rremote: Counting objects:  65% (6933/10665)   \u001b[K\rremote: Counting objects"]
[3.630641,"o",":  66% (7039/10665)   \u001b[K\rremote: Counting objects:  67% (7146/10665)   \u001b[K\rremote: Counting objects:  68% (7253/10665)   \u001b[K\rremote: Counting objects:  69% (7359/10665)   \u001b[K\rremote: Counting objects:  70% (7466/10665)   \u001b[K\r"]
[3.6681315000000003,"o","remote: Counting objects:  71% (7573/10665)   \u001b[K\rremote: Counting objects:  72% (7679/10665)   \u001b[K\rremote: Counting objects:  73% (7786/10665)   \u001b[K\rremote: Counting objects:  74% (7893/10665)   \u001b[K\rremote: Counting objects:  75% (7999/10665)   \u001b[K\rremote: Counting objects:  76% (8106/10665)   \u001b[K\rremote: Counting objects:  77% (8213/10665)   \u001b[K\rremote: Counting objects:  78% (8319/10665)   \u001b[K\rremote: Counting objects:  79% (8426/10665)   \u001b[K\rremote: Counting objects:  80% (8532/10665)   \u001b[K\rremote: Counting objects:  81% (8639/10665)   \u001b[K\rremote: Counting objects:  82% (8746/10665)   \u001b[K\rremote: Counting objects:  83% (8852/10665)   \u001b[K\rremote: Counting objects:  84% (8959/10665)   \u001b[K\rremote: Counting objects:  85% (9066/10665)   \u001b[K\r"]
[3.668202,"o","remote: Counting objects:  86% (9172/10665)   \u001b[K\rremote: Counting objects:  87% (9279/10665)   \u001b[K\rremote: Counting objects:  88% (9386/10665)   \u001b[K\rremote: Counting objects:  89% (9492/10665)   \u001b[K\rremote: Counting objects:  90% (9599/10665)   \u001b[K\rremote: Counting objects:  91% (9706/10665)   \u001b[K\rremote: Counting objects:  92% (9812/10665)   \u001b[K\rremote: Counting objects:  93% (9919/10665)   \u001b[K\rremote: Counting objects:  94% (10026/10665)   \u001b[K\rremote: Counting objects:  95% (10132/10665)   \u001b[K\rremote: Counting objects:  96% (10239/10665)   \u001b[K\rremote: Counting objects:  97% (10346/10665)   \u001b[K\rremote: Counting objects:  98% (10452/10665)   \u001b[K\r"]
[3.6683295000000005,"o","remote: Counting objects:  99% (10559/10665)   \u001b[K\rremote: Counting objects: 100% (10665/10665)   \u001b[K\rremote: Counting objects: 100% (10665/10665), done.\u001b[K\r\nremote: Compressing objects:   0% (1/7161)   \u001b[K\rremote: Compressing objects:   1% (72/7161)   \u001b[K\rremote: Compressing objects:   2% (144/7161)   \u001b[K\rremote: Compressing objects:   3% (215/7161)   \u001b[K\rremote: Compressing objects:   4% (287/7161)   \u001b[K\rremote: Compressing objects:   5% (359/7161)   \u001b[K\rremote: Compressing objects:   6% (430/7161)   \u001b[K\r"]
[3.675873,"o","remote: Compressing objects:   7% (502/7161)   \u001b[K\rremote: Compressing objects:   8% (573/7161)   \u001b[K\rremote: Compressing objects:   9% (645/7161)   \u001b[K\rremote: Compressing objects:  10% (717/7161)   \u001b[K\rremote: Compressing objects:  11% (788/7161)   \u001b[K\rremote: Compressing objects:  12% (860/7161)   \u001b[K\rremote: Compressing objects:  13% (931/7161)   \u001b[K\rremote: Compressing objects:  14% (1003/7161)   \u001b[K\rremote: Compressing objects:  15% (1075/7161)   \u001b[K\rremote: Compressing objects:  16% (1146/7161)   \u001b[K\rremote: Compressing objects:  17% (1218/7161)   \u001b[K\rremote: Compressing objects:  18% (1289/7161)   \u001b[K\r"]
[3.6759114999999998,"o","remote: Compressing objects:  19% (1361/7161)   \u001b[K\rremote: Compressing objects:  20% (1433/7161)   \u001b[K\rremote: Compressing objects:  21% (1504/7161)   \u001b[K\rremote: Compressing objects:  22% (1576/7161)   \u001b[K\rremote: Compressing objects:  23% (1648/7161)   \u001b[K\rremote: Compressing objects:  24% (1719/7161)   \u001b[K\rremote: Compressing objects:  25% (1791/7161)   \u001b[K\rremote: Compressing objects:  26% (1862/7161)   \u001b[K\rremote: Compressing objects:  27% (1934/7161)   \u001b[K\r"]
[3.6760275,"o","remote: Compressing objects:  28% (2006/7161)   \u001b[K\r"]
[3.6762759999999997,"o","remote: Compressing objects:  29% (2077/7161)   \u001b[K\rremote: Compressing objects:  30% (2149/7161)   \u001b[K\rremote: Compressing objects:  31% (2220/7161)   \u001b[K\rremote: Compressing objects:  32% (2292/7161)   \u001b[K\r"]
[3.6763070000000004,"o","remote: Compressing objects:  33% (2364/7161)   \u001b[K\rremote: Compressing objects:  34% (2435/7161)   \u001b[K\r"]
[3.677506,"o","remote: Compressing objects:  35% (2507/7161)   \u001b[K\r"]
[3.6790165000000004,"o","remote: Compressing objects:  36% (2578/7161)   \u001b[K\r"]
[3.679215,"o","remote: Compressing objects:  37% (2650/7161)   \u001b[K\r"]
[3.6795,"o","remote: Compressing objects:  38% (2722/7161)   \u001b[K\r"]
[3.679837,"o","remote: Compressing objects:  39% (2793/7161)   \u001b[K\r"]
[3.6863785,"o","remote: Compressing objects:  40% (2865/7161)   \u001b[K\r"]
[3.693802,"o","remote: Compressing objects:  41% (2937/7161)   \u001b[K\r"]
[3.6945705,"o","remote: Compressing objects:  42% (3008/7161)   \u001b[K\r"]
[3.6955745,"o","remote: Compressing objects:  43% (3080/7161)   \u001b[K\r"]
[3.6958145,"o","remote: Compressing objects:  44% (3151/7161)   \u001b[K\r"]
[3.6975955000000003,"o","remote: Compressing objects:  45% (3223/7161)   \u001b[K\r"]
[3.6979895000000003,"o","remote: Compressing objects:  46% (3295/7161)   \u001b[K\r"]
[3.7000195,"o","remote: Compressing objects:  47% (3366/7161)   \u001b[K\r"]
[3.701148,"o","remote: Compressing objects:  48% (3438/7161)   \u001b[K\r"]
[3.701919,"o","remote: Compressing objects:  49% (3509/7161)   \u001b[K\r"]
[3.7036515000000003,"o","remote: Compressing objects:  50% (3581/7161)   \u001b[K\r"]
[3.7062920000000004,"o","remote: Compressing objects:  51% (3653/7161)   \u001b[K\r"]
[3.70793,"o","remote: Compressing objects:  52% (3724/7161)   \u001b[K\r"]
[3.7112024999999997,"o","remote: Compressing objects:  53% (3796/7161)   \u001b[K\r"]
[3.715898,"o","remote: Compressing objects:  54% (3867/7161)   \u001b[K\r"]
[3.7165074999999996,"o","remote: Compressing objects:  55% (3939/7161)   \u001b[K\r"]
[3.7229615000000003,"o","remote: Compressing objects:  56% (4011/7161)   \u001b[K\rremote: Compressing objects:  57% (4082/7161)   \u001b[K\rremote: Compressing objects:  58% (4154/7161)   \u001b[K\rremote: Compressing objects:  59% (4225/7161)   \u001b[K\rremote: Compressing objects:  60% (4297/7161)   \u001b[K\r"]
[3.723325,"o","remote: Compressing objects:  61% (4369/7161)   \u001b[K\r"]
[3.7244219999999997,"o","remote: Compressing objects:  62% (4440/7161)   \u001b[K\r"]
[3.7328520000000003,"o","remote: Compressing objects:  63% (4512/7161)   \u001b[K\r"]
[3.7349325,"o","remote: Compressing objects:  64% (4584/7161)   \u001b[K\r"]
[3.77318,"o","remote: Compressing objects:  65% (4655/7161)   \u001b[K\r"]
[3.7929185,"o","remote: Compressing objects:  66% (4727/7161)   \u001b[K\r"]
[3.7949795,"o","remote: Compressing objects:  67% (4798/7161)   \u001b[K\r"]
[3.7953704999999998,"o","remote: Compressing objects:  68% (4870/7161)   \u001b[K\r"]
[3.797433,"o","remote: Compressing objects:  69% (4942/7161)   \u001b[K\r"]
[3.7976460000000003,"o","remote: Compressing objects:  70% (5013/7161)   \u001b[K\rremote: Compressing objects:  71% (5085/7161)   \u001b[K\r"]
[3.7986335,"o","remote: Compressing objects:  72% (5156/7161)   \u001b[K\r"]
[3.8027515000000003,"o","remote: Compressing objects:  73% (5228/7161)   \u001b[K\rremote: Compressing objects:  74% (5300/7161)   \u001b[K\rremote: Compressing objects:  75% (5371/7161)   \u001b[K\r"]
[3.8069845000000004,"o","remote: Compressing objects:  76% (5443/7161)   \u001b[K\rremote: Compressing objects:  77% (5514/7161)   \u001b[K\r"]
[3.807023,"o","remote: Compressing objects:  78% (5586/7161)   \u001b[K\r"]
[3.8072160000000004,"o","remote: Compressing objects:  79% (5658/7161)   \u001b[K\rremote: Compressing objects:  80% (5729/7161)   \u001b[K\rremote: Compressing objects:  81% (5801/7161)   \u001b[K\r"]
[3.8073975000000004,"o","remote: Compressing objects:  82% (5873/7161)   \u001b[K\rremote: Compressing objects:  83% (5944/7161)   \u001b[K\r"]
[3.807519,"o","remote: Compressing objects:  84% (6016/7161)   \u001b[K\r"]
[3.8075764999999997,"o","remote: Compressing objects:  85% (6087/7161)   \u001b[K\r"]
[3.8077380000000005,"o","remote: Compressing objects:  86% (6159/7161)   \u001b[K\rremote: Compressing objects:  87% (6231/7161)   \u001b[K\r"]
[3.8078485000000004,"o","remote: Compressing objects:  88% (6302/7161)   \u001b[K\r"]
[3.8079650000000003,"o","remote: Compressing objects:  89% (6374/7161)   \u001b[K\r"]
[3.8080815,"o","remote: Compressing objects:  90% (6445/7161)   \u001b[K\r"]
[3.8082285000000002,"o","remote: Compressing objects:  91% (6517/7161)   \u001b[K\rremote: Compressing objects:  92% (6589/7161)   \u001b[K\rremote: Compressing objects:  93% (6660/7161)   \u001b[K\r"]
[3.8083780000000003,"o","remote: Compressing objects:  94% (6732/7161)   \u001b[K\r"]
[3.8084965000000004,"o","remote: Compressing objects:  95% (6803/7161)   \u001b[K\rremote: Compressing objects:  96% (6875/7161)   \u001b[K\r"]
[3.808616,"o","remote: Compressing objects:  97% (6947/7161)   \u001b[K\rremote: Compressing objects:  98% (7018/7161)   \u001b[K\rremote: Compressing objects:  99% (7090/7161)   \u001b[K\rremote: Compressing objects: 100% (7161/7161)   \u001b[K\rremote: Compressing objects: 100% (7161/7161), done.\u001b[K\r\n"]
[3.8216345,"o","Receiving objects:   0% (1/10665)   \r"]
[3.822795,"o","Receiving objects:   1% (107/10665)   \r"]
[3.9383844999999997,"o","Receiving objects:   2% (214/10665)   \r"]
[3.9450395,"o","Receiving objects:   3% (320/10665)   \r"]
[3.963598,"o","Receiving objects:   4% (427/10665)   \r"]
[3.9656215,"o","Receiving objects:   5% (534/10665)   \r"]
[3.969812,"o","Receiving objects:   6% (640/10665)   \r"]
[3.992546,"o","Receiving objects:   7% (747/10665)   \r"]
[4.012091,"o","Receiving objects:   8% (854/10665)   \r"]
[4.014276,"o","Receiving objects:   9% (960/10665)   \r"]
[4.0168195,"o","Receiving objects:  10% (1067/10665)   \r"]
[4.0194775,"o","Receiving objects:  11% (1174/10665)   \r"]
[4.021597,"o","Receiving objects:  12% (1280/10665)   \r"]
[4.023567,"o","Receiving objects:  13% (1387/10665)   \r"]
[4.026775,"o","Receiving objects:  14% (1494/10665)   \r"]
[4.028994,"o","Receiving objects:  15% (1600/10665)   \r"]
[4.033714,"o","Receiving objects:  16% (1707/10665)   \r"]
[4.0364305,"o","Receiving objects:  17% (1814/10665)   \r"]
[4.04073,"o","Receiving objects:  18% (1920/10665)   \r"]
[4.0580725,"o","Receiving objects:  19% (2027/10665)   \r"]
[4.0591085,"o","Receiving objects:  20% (2133/10665)   \r"]
[4.060405,"o","Receiving objects:  21% (2240/10665)   \r"]
[4.0620055,"o","Receiving objects:  22% (2347/10665)   \r"]
[4.0641,"o","Receiving objects:  23% (2453/10665)   \r"]
[4.0686325,"o","Receiving objects:  24% (2560/10665)   \r"]
[4.071184,"o","Receiving objects:  25% (2667/10665)   \r"]
[4.074147,"o","Receiving objects:  26% (2773/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.0808345,"o","Receiving objects:  27% (2880/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.0823715,"o","Receiving objects:  28% (2987/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.0842635000000005,"o","Receiving objects:  29% (3093/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.166674,"o","Receiving objects:  30% (3200/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.1690395,"o","Receiving objects:  31% (3307/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.1711475,"o","Receiving objects:  32% (3413/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.1735185,"o","Receiving objects:  33% (3520/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.207893,"o","Receiving objects:  34% (3627/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.2099735,"o","Receiving objects:  35% (3733/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.2113375,"o","Receiving objects:  36% (3840/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.2128,"o","Receiving objects:  37% (3947/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.215267,"o","Receiving objects:  38% (4053/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.2686,"o","Receiving objects:  39% (4160/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.271069,"o","Receiving objects:  40% (4266/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.2744825,"o","Receiving objects:  41% (4373/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.277739,"o","Receiving objects:  42% (4480/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.28229,"o","Receiving objects:  43% (4586/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.2891595,"o","Receiving objects:  44% (4693/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.2932825,"o","Receiving objects:  45% (4800/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.306718,"o","Receiving objects:  46% (4906/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.309727,"o","Receiving objects:  47% (5013/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.3123135,"o","Receiving objects:  48% (5120/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.31388,"o","Receiving objects:  49% (5226/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.3165265,"o","Receiving objects:  50% (5333/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.3180435,"o","Receiving objects:  51% (5440/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.3190800000000005,"o","Receiving objects:  52% (5546/10665), 3.55 MiB | 7.09 MiB/s   \r"]
[4.3479085,"o","Receiving objects:  52% (5590/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.351598,"o","Receiving objects:  53% (5653/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.353357,"o","Receiving objects:  54% (5760/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.354889,"o","Receiving objects:  55% (5866/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.3558925,"o","Receiving objects:  56% (5973/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.356764,"o","Receiving objects:  57% (6080/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.3581725,"o","Receiving objects:  58% (6186/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.3602375,"o","Receiving objects:  59% (6293/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.361499,"o","Receiving objects:  60% (6399/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.363268,"o","Receiving objects:  61% (6506/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.363792,"o","Receiving objects:  62% (6613/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.403723,"o","Receiving objects:  63% (6719/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4045535000000005,"o","Receiving objects:  64% (6826/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.405137,"o","Receiving objects:  65% (6933/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4056645,"o","Receiving objects:  66% (7039/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.410693,"o","Receiving objects:  67% (7146/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.41251,"o","Receiving objects:  68% (7253/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4139495,"o","Receiving objects:  69% (7359/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.415055,"o","Receiving objects:  70% (7466/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.417016,"o","Receiving objects:  71% (7573/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.450012,"o","Receiving objects:  72% (7679/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.450835,"o","Receiving objects:  73% (7786/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4526725,"o","Receiving objects:  74% (7893/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4552615,"o","Receiving objects:  75% (7999/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4563155,"o","Receiving objects:  76% (8106/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.457274,"o","Receiving objects:  77% (8213/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.459765,"o","Receiving objects:  78% (8319/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4621745,"o","Receiving objects:  79% (8426/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4643305,"o","Receiving objects:  80% (8532/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.466719,"o","Receiving objects:  81% (8639/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4771295,"o","Receiving objects:  82% (8746/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4790135,"o","Receiving objects:  83% (8852/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4903995,"o","Receiving objects:  84% (8959/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4927165,"o","Receiving objects:  85% (9066/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.4951695,"o","Receiving objects:  86% (9172/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.497345,"o","Receiving objects:  87% (9279/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.499015,"o","Receiving objects:  88% (9386/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5008515000000004,"o","Receiving objects:  89% (9492/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.502238,"o","Receiving objects:  90% (9599/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5029135,"o","Receiving objects:  91% (9706/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5035825,"o","Receiving objects:  92% (9812/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5045720000000005,"o","Receiving objects:  93% (9919/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.505877,"o","Receiving objects:  94% (10026/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5076535,"o","Receiving objects:  95% (10132/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5090005,"o","Receiving objects:  96% (10239/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5103145,"o","Receiving objects:  97% (10346/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.51224,"o","Receiving objects:  98% (10452/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5130435,"o","remote: Total 10665 (delta 3159), reused 10022 (delta 2998), pack-reused 0\u001b[K\r\n"]
[4.51351,"o","Receiving objects:  99% (10559/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5141745,"o","Receiving objects: 100% (10665/10665), 12.35 MiB | 11.74 MiB/s   \r"]
[4.5142525000000004,"o","Receiving objects: 100% (10665/10665), 17.42 MiB | 11.74 MiB/s, done.\r\n"]
[4.5145515000000005,"o","Resolving deltas:   0% (0/3159)   \r"]
[4.5149235,"o","Resolving deltas:   1% (36/3159)   \r"]
[4.515224,"o","Resolving deltas:   2% (64/3159)   \r"]
[4.5155175000000005,"o","Resolving deltas:   3% (106/3159)   \r"]
[4.5157655,"o","Resolving deltas:   4% (127/3159)   \r"]
[4.5159705,"o","Resolving deltas:   5% (158/3159)   \r"]
[4.5170725,"o","Resolving deltas:   6% (193/3159)   \r"]
[4.5180165,"o","Resolving deltas:  11% (366/3159)   \r"]
[4.5189345,"o","Resolving deltas:  12% (381/3159)   \r"]
[4.5194410000000005,"o","Resolving deltas:  13% (414/3159)   \r"]
[4.5199305,"o","Resolving deltas:  14% (444/3159)   \r"]
[4.5204145,"o","Resolving deltas:  15% (475/3159)   \r"]
[4.520907,"o","Resolving deltas:  16% (506/3159)   \r"]
[4.5213875,"o","Resolving deltas:  17% (542/3159)   \r"]
[4.5218875,"o","Resolving deltas:  18% (571/3159)   \r"]
[4.522385,"o","Resolving deltas:  19% (605/3159)   \r"]
[4.522721,"o","Resolving deltas:  20% (632/3159)   \r"]
[4.5235065,"o","Resolving deltas:  21% (665/3159)   \r"]
[4.52468,"o","Resolving deltas:  22% (696/3159)   \r"]
[4.5250425,"o","Resolving deltas:  23% (727/3159)   \r"]
[4.525447,"o","Resolving deltas:  24% (760/3159)   \r"]
[4.525727,"o","Resolving deltas:  25% (796/3159)   \r"]
[4.5263265,"o","Resolving deltas:  26% (822/3159)   \r"]
[4.5288425,"o","Resolving deltas:  27% (864/3159)   \r"]
[4.5297195,"o","Resolving deltas:  28% (887/3159)   \r"]
[4.5303320000000005,"o","Resolving deltas:  29% (917/3159)   \r"]
[4.531837,"o","Resolving deltas:  41% (1326/3159)   \r"]
[4.531941,"o","Resolving deltas:  42% (1333/3159)   \r"]
[4.53252,"o","Resolving deltas:  46% (1472/3159)   \r"]
[4.532752,"o","Resolving deltas:  47% (1510/3159)   \r"]
[4.5328805,"o","Resolving deltas:  48% (1517/3159)   \r"]
[4.5336745,"o","Resolving deltas:  50% (1585/3159)   \r"]
[4.5341415000000005,"o","Resolving deltas:  51% (1613/3159)   \r"]
[4.5344345,"o","Resolving deltas:  52% (1663/3159)   \r"]
[4.534581,"o","Resolving deltas:  53% (1683/3159)   \r"]
[4.5347605,"o","Resolving deltas:  54% (1706/3159)   \r"]
[4.535064,"o","Resolving deltas:  55% (1742/3159)   \r"]
[4.5352295,"o","Resolving deltas:  56% (1772/3159)   \r"]
[4.5354355,"o","Resolving deltas:  57% (1801/3159)   \r"]
[4.5356955,"o","Resolving deltas:  58% (1860/3159)   \r"]
[4.535863,"o","Resolving deltas:  59% (1892/3159)   \r"]
[4.5359855,"o","Resolving deltas:  60% (1902/3159)   \r"]
[4.5361755,"o","Resolving deltas:  61% (1927/3159)   \r"]
[4.536395,"o","Resolving deltas:  62% (1959/3159)   \r"]
[4.536683,"o","Resolving deltas:  63% (1991/3159)   \r"]
[4.536938,"o","Resolving deltas:  64% (2022/3159)   \r"]
[4.537191,"o","Resolving deltas:  65% (2055/3159)   \r"]
[4.5375265,"o","Resolving deltas:  66% (2086/3159)   \r"]
[4.537744,"o","Resolving deltas:  67% (2117/3159)   \r"]
[4.538004,"o","Resolving deltas:  68% (2150/3159)   \r"]
[4.5383320000000005,"o","Resolving deltas:  69% (2186/3159)   \r"]
[4.53856,"o","Resolving deltas:  70% (2215/3159)   \r"]
[4.538811,"o","Resolving deltas:  71% (2247/3159)   \r"]
[4.539267,"o","Resolving deltas:  72% (2294/3159)   \r"]
[4.539414,"o","Resolving deltas:  73% (2310/3159)   \r"]
[4.539745,"o","Resolving deltas:  74% (2341/3159)   \r"]
[4.5401155,"o","Resolving deltas:  75% (2371/3159)   \r"]
[4.5404095,"o","Resolving deltas:  76% (2402/3159)   \r"]
[4.5407435000000005,"o","Resolving deltas:  77% (2434/3159)   \r"]
[4.541215,"o","Resolving deltas:  78% (2467/3159)   \r"]
[4.5414805000000005,"o","Resolving deltas:  79% (2508/3159)   \r"]
[4.5416360000000005,"o","Resolving deltas:  80% (2529/3159)   \r"]
[4.5418485,"o","Resolving deltas:  81% (2560/3159)   \r"]
[4.5420620000000005,"o","Resolving deltas:  82% (2593/3159)   \r"]
[4.5422855,"o","Resolving deltas:  83% (2641/3159)   \r"]
[4.542451,"o","Resolving deltas:  84% (2661/3159)   \r"]
[4.542815,"o","Resolving deltas:  86% (2740/3159)   \r"]
[4.5429225,"o","Resolving deltas:  87% (2749/3159)   \r"]
[4.543413,"o","Resolving deltas:  90% (2853/3159)   \r"]
[4.5440105,"o","Resolving deltas:  91% (2877/3159)   \r"]
[4.5442815,"o","Resolving deltas:  92% (2910/3159)   \r"]
[4.544571,"o","Resolving deltas:  94% (2973/3159)   \r"]
[4.5450445,"o","Resolving deltas:  95% (3002/3159)   \r"]
[4.54578,"o","Resolving deltas:  96% (3033/3159)   \r"]
[4.5464165,"o","Resolving deltas:  97% (3075/3159)   \r"]
[4.5467225000000004,"o","Resolving deltas:  98% (3097/3159)   \r"]
[4.547103,"o","Resolving deltas:  99% (3128/3159)   \r"]
[4.547511,"o","Resolving deltas: 100% (3159/3159)   \r"]
[4.548298,"o","Resolving deltas: 100% (3159/3159), done.\r\n"]
[4.582351,"o","Checking connectivity... "]
[4.5904095,"o","done.\r\n"]
[4.898496,"o","$ "]
[5.398496,"o","c"]
[5.5464735,"o","d "]
[5.6942675,"o","k"]
[5.6944795,"o","\u00073s"]
[6.0911029999999995,"o","\r\n"]
[6.0913245,"o","$ "]
[6.5913245,"o","l"]
[6.739429499999999,"o","l"]
[6.8880075,"o","\r\n"]
[6.8956685,"o","total 144\r\n"]
[6.896026999999999,"o","drwxr-xr-x 12 root root  4096 Mar 14 02:02 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x  3 root root  4096 Mar 14 02:02 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x  9 root root  4096 Mar 14 02:02 \u001b[01;34mcmd\u001b[0m/\r\n-rw-r--r--  1 root root   621 Mar 14 02:02 docker-compose.yml\r\n-rw-r--r--  1 root root  1471 Mar 14 02:02 Dockerfile.dapper\r\n-rw-r--r--  1 root root   159 Mar 14 02:02 .dockerignore\r\n-rw-r--r--  1 root root  3703 Mar 14 02:02 .drone.yml\r\ndrwxr-xr-x  2 root root  4096 Mar 14 02:02 \u001b[01;34me2e\u001b[0m/\r\ndrwxr-xr-x  8 root root  4096 Mar 14 02:02 \u001b[01;34m.git\u001b[0m/\r\ndrwxr-xr-x  3 root root  4096 Mar 14 02:02 \u001b[01;34m.github\u001b[0m/\r\n-rw-r--r--  1 root root   280 Mar 14 02:02 .gitignore\r\n-rw-r--r--  1 root root   144 Mar 14 02:02 .gometalinter.json\r\n-rwxr-xr-x  1 root root 11769 Mar 14 02:02 \u001b[01;32minstall.sh\u001b[0m*\r\n-rw-r--r--  1 root root   364 Mar 14 02:02 k3s.service\r\n-rw-r--r--  1 root root 10174 Mar 14 02:02 LICENSE\r\n-rw-r--r--  1 root root   778 Mar 14 02:02 main.go\r\n-rw-r--r--  1 root root   459 Mar 14 02:02 Makefile\r\ndrwxr-xr-x  2 r"]
[6.896121,"o","oot root  4096 Mar 14 02:02 \u001b[01;34mmanifests\u001b[0m/\r\ndrwxr-xr-x  2 root root  4096 Mar 14 02:02 \u001b[01;34mpackage\u001b[0m/\r\ndrwxr-xr-x 16 root root  4096 Mar 14 02:02 \u001b[01;34mpkg\u001b[0m/\r\n-rw-r--r--  1 root root 14163 Mar 14 02:02 README.md\r\ndrwxr-xr-x  2 root root  4096 Mar 14 02:02 \u001b[01;34mscripts\u001b[0m/\r\n-rwxr-xr-x  1 root root 12011 Mar 14 02:02 \u001b[01;32mtrash.lock\u001b[0m*\r\ndrwxr-xr-x  4 root root  4096 Mar 14 02:02 \u001b[01;34mtypes\u001b[0m/\r\ndrwxr-xr-x 11 root root  4096 Mar 14 02:02 \u001b[01;34mvendor\u001b[0m/\r\n-rw-r--r--  1 root root  6547 Mar 14 02:02 vendor.conf\r\n$ "]
[7.396121,"o","m"]
[7.5440689999999995,"o","ak"]
[7.692241,"o","e"]
[8.192241,"o","\r\n"]
[8.197726999999999,"o","Downloading dapper\r\n"]
[8.471551499999999,"o",".dapper.tmp version v0.4.1\r\n"]
[8.472487,"o","./.dapper ci\r\n"]
[8.972487,"o","Sending build context to Docker daemon  557.1kB\r"]
[9.023785499999999,"o","Sending build context to Docker daemon  16.71MB\r"]
[9.078218999999999,"o","Sending build context to Docker daemon  25.62MB\r"]
[9.129349499999998,"o","Sending build context to Docker daemon  30.64MB\r"]
[9.181699999999998,"o","Sending build context to Docker daemon  36.21MB\r"]
[9.236671999999999,"o","Sending build context to Docker daemon  47.91MB\r"]
[9.2886245,"o","Sending build context to Docker daemon  54.03MB\r"]
[9.340195999999999,"o","Sending build context to Docker daemon  61.83MB\r"]
[9.390632999999998,"o","Sending build context to Docker daemon  70.19MB\r"]
[9.445672499999999,"o","Sending build context to Docker daemon  76.87MB\r"]
[9.496544499999999,"o","Sending build context to Docker daemon  80.77MB\r"]
[9.548216999999998,"o","Sending build context to Docker daemon   90.8MB\r"]
[9.598542999999998,"o","Sending build context to Docker daemon  95.81MB\r"]
[9.650967499999998,"o","Sending build context to Docker daemon  101.9MB\r"]
[9.702961999999998,"o","Sending build context to Docker daemon  105.8MB\r"]
[9.703229999999998,"o","Sending build context to Docker daemon  105.8MB\r"]
[9.703358999999999,"o","\r"]
[9.703478999999998,"o","\r\n"]
[9.718077,"o","Step 1/20 : FROM golang:1.11.4-alpine3.8\r\n"]
[10.218077,"o","1.11.4-alpine3.8: Pulling from library/golang\r\n"]
[10.425628999999999,"o","\r\n"]
[10.425861999999999,"o","\u001b[1A\u001b[1K\u001b[K\rcd784148e348: Already exists \r\u001b[1B"]
[10.481473,"o","\r\n\u001b[1A\u001b[1K\u001b[K\r7e273b0dfc44: Pulling fs layer \r\u001b[1B"]
[10.485946499999999,"o","\r\n\u001b[1A\u001b[1K\u001b[K\r952c3806fd1a: Pulling fs layer \r\u001b[1B"]
[10.486486499999998,"o","\r\n\u001b[1A"]
[10.486713499999999,"o","\u001b[1K"]
[10.4868595,"o","\u001b[K"]
[10.487047999999998,"o","\r"]
[10.487186,"o","ee1f873f86f9: "]
[10.487371,"o","Pulling fs layer \r"]
[10.487539499999999,"o","\u001b[1B"]
[10.4880325,"o","\r\n"]
[10.488180499999999,"o","\u001b[1A"]
[10.488361999999999,"o","\u001b[1K"]
[10.488515499999998,"o","\u001b[K"]
[10.488650999999999,"o","\r"]
[10.488785499999999,"o","7172cd197d12: "]
[10.488923999999999,"o","Pulling fs layer \r"]
[10.489102999999998,"o","\u001b[1B"]
[10.489265,"o","\u001b[1A"]
[10.489451999999998,"o","\u001b[1K"]
[10.489621,"o","\u001b[K"]
[10.489782499999999,"o","\r"]
[10.489913,"o","7172cd197d12: "]
[10.490044999999999,"o","Waiting \r"]
[10.490188999999999,"o","\u001b[1B"]
[10.713586499999998,"o","\u001b[4A"]
[10.7138885,"o","\u001b[1K\u001b[K\r7e273b0dfc44: Downloading  3.236kB/309.1kB\r"]
[10.714021999999998,"o","\u001b[4B"]
[10.714187999999998,"o","\u001b[3A\u001b[1K\u001b[K\r952c3806fd1a: "]
[10.714329,"o","Downloading     154B/154B\r"]
[10.714472999999998,"o","\u001b[3B"]
[10.714709999999998,"o","\u001b[3A\u001b[1K"]
[10.714875999999999,"o","\u001b[K\r952c3806fd1a: Verifying Checksum \r\u001b[3B"]
[10.715041499999998,"o","\u001b[3A\u001b[1K\u001b[K\r"]
[10.715207499999998,"o","952c3806fd1a: Download complete \r"]
[10.715224,"o","\u001b[3B"]
[10.717367499999998,"o","\u001b[4A\u001b[1K\u001b[K\r7e273b0dfc44: Downloading  309.1kB/309.1kB\r\u001b[4B\u001b[4A\u001b[1K\u001b[K\r7e273b0dfc44: Verifying Checksum \r\u001b[4B\u001b[4A\u001b[1K\u001b[K\r7e273b0dfc44: Download complete \r\u001b[4B"]
[10.720651499999999,"o","\u001b[4A\u001b[1K\u001b[K\r7e273b0dfc44: Extracting  32.77kB/309.1kB\r\u001b[4B"]
[10.740516,"o","\u001b[2A"]
[10.7408115,"o","\u001b[1K"]
[10.7409805,"o","\u001b[K\ree1f873f86f9: "]
[10.741131499999998,"o","Downloading  539.3kB/110.3MB\r"]
[10.7411605,"o","\u001b[2B"]
[10.7705785,"o","\u001b[4A\u001b[1K\u001b[K\r7e273b0dfc44: Extracting  309.1kB/309.1kB\r\u001b[4B\u001b[4A\u001b[1K\u001b[K\r7e273b0dfc44: Extracting  309.1kB/309.1kB\r\u001b[4B"]
[10.790809499999998,"o","\u001b[2A"]
[10.7910335,"o","\u001b[1K\u001b[K\ree1f873f86f9: Downloading  7.011MB/110.3MB\r\u001b[2B"]
[10.8438255,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Downloading  17.21MB/110.3MB\r\u001b[2B"]
[10.893799999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Downloading  28.52MB/110.3MB\r\u001b[2B"]
[10.938702999999999,"o","\u001b[1A\u001b[1K"]
[10.938880999999999,"o","\u001b[K"]
[10.939013999999998,"o","\r7172cd197d12: "]
[10.939108999999998,"o","Downloading     125B/125B\r"]
[10.939238999999999,"o","\u001b[1B"]
[10.939257,"o","\u001b[1A\u001b[1K\u001b[K"]
[10.939268499999999,"o","\r7172cd197d12: Verifying Checksum \r"]
[10.939281,"o","\u001b[1B"]
[10.939291999999998,"o","\u001b[1A"]
[10.939302,"o","\u001b[1K"]
[10.939317999999998,"o","\u001b[K\r7172cd197d12: "]
[10.939330499999999,"o","Download complete \r\u001b[1B"]
[10.944821999999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Downloading  38.69MB/110.3MB\r\u001b[2B"]
[10.995020499999999,"o","\u001b[2A\u001b[1K\u001b[K\r"]
[10.995054999999999,"o","ee1f873f86f9: Downloading  50.48MB/110.3MB\r\u001b[2B"]
[11.0471075,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Downloading  62.25MB/110.3MB\r\u001b[2B"]
[11.099758999999999,"o","\u001b[2A"]
[11.099957499999999,"o","\u001b[1K\u001b[K\ree1f873f86f9: Downloading   73.5MB/110.3MB\r\u001b[2B"]
[11.151113999999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Downloading  86.87MB/110.3MB\r\u001b[2B"]
[11.202388999999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Downloading  98.14MB/110.3MB\r\u001b[2B"]
[11.249298,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Download complete \r\u001b[2B"]
[11.410392499999999,"o","\u001b[4A\u001b[1K\u001b[K\r7e273b0dfc44: Pull complete \r\u001b[4B"]
[11.413471999999999,"o","\u001b[3A"]
[11.413625999999999,"o","\u001b[1K\u001b[K\r952c3806fd1a: "]
[11.4136715,"o","Extracting     154B/154B\r\u001b[3B"]
[11.426257499999998,"o","\u001b[3A"]
[11.426387499999999,"o","\u001b[1K\u001b[K\r952c3806fd1a: Extracting     154B/154B\r\u001b[3B"]
[11.4488975,"o","\u001b[3A\u001b[1K\u001b[K\r952c3806fd1a: Pull complete \r\u001b[3B"]
[11.4965435,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  557.1kB/110.3MB\r\u001b[2B"]
[11.5520605,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  2.228MB/110.3MB\r\u001b[2B"]
[11.6066495,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  4.456MB/110.3MB\r\u001b[2B"]
[11.661760999999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  8.356MB/110.3MB\r\u001b[2B"]
[11.716612,"o","\u001b[2A\u001b[1K"]
[11.716745999999999,"o","\u001b[K\ree1f873f86f9: Extracting  11.14MB/110.3MB\r\u001b[2B"]
[11.7730015,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  12.81MB/110.3MB\r\u001b[2B"]
[11.830062499999999,"o","\u001b[2A"]
[11.830257,"o","\u001b[1K\u001b[K\ree1f873f86f9: Extracting  15.04MB/110.3MB\r\u001b[2B"]
[11.895360499999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  17.27MB/110.3MB\r\u001b[2B"]
[11.953439,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  18.94MB/110.3MB\r\u001b[2B"]
[12.012984999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  21.17MB/110.3MB\r\u001b[2B"]
[12.068252499999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting   23.4MB/110.3MB\r\u001b[2B"]
[12.1270955,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  25.62MB/110.3MB\r\u001b[2B"]
[12.1900655,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  27.85MB/110.3MB\r\u001b[2B"]
[12.251842499999999,"o","\u001b[2A"]
[12.252040999999998,"o","\u001b[1K\u001b[K\ree1f873f86f9: Extracting  30.08MB/110.3MB\r\u001b[2B"]
[12.3098055,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  32.31MB/110.3MB\r\u001b[2B"]
[12.367192999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  34.54MB/110.3MB\r\u001b[2B"]
[12.4338585,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  36.21MB/110.3MB\r\u001b[2B"]
[12.494699999999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  38.44MB/110.3MB\r\u001b[2B"]
[12.558352,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  40.67MB/110.3MB\r\u001b[2B"]
[12.610503499999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  42.89MB/110.3MB\r\u001b[2B"]
[12.665939999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  46.24MB/110.3MB\r\u001b[2B"]
[12.7171725,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  49.02MB/110.3MB\r\u001b[2B"]
[12.773634999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  52.36MB/110.3MB\r\u001b[2B"]
[12.838638499999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  54.59MB/110.3MB\r\u001b[2B"]
[12.8972515,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  56.82MB/110.3MB\r\u001b[2B"]
[12.953530999999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  61.28MB/110.3MB\r\u001b[2B"]
[13.0084935,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  64.62MB/110.3MB\r\u001b[2B"]
[13.065268,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  67.96MB/110.3MB\r\u001b[2B"]
[13.116687499999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting   71.3MB/110.3MB\r\u001b[2B"]
[13.168223999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  74.09MB/110.3MB\r\u001b[2B"]
[13.226547499999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  77.43MB/110.3MB\r\u001b[2B"]
[13.2797445,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: "]
[13.279833499999999,"o","Extracting  79.66MB/110.3MB\r\u001b[2B"]
[13.3320975,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  83.56MB/110.3MB\r\u001b[2B"]
[13.393283499999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  86.34MB/110.3MB\r\u001b[2B"]
[13.455809499999997,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  90.24MB/110.3MB\r\u001b[2B"]
[13.507057499999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  92.47MB/110.3MB\r\u001b[2B"]
[13.5783725,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting   94.7MB/110.3MB\r\u001b[2B"]
[13.653697999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  95.81MB/110.3MB\r\u001b[2B"]
[13.7326835,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  96.93MB/110.3MB\r\u001b[2B"]
[13.793761499999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting   98.6MB/110.3MB\r\u001b[2B"]
[13.846232999999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  99.71MB/110.3MB\r\u001b[2B"]
[13.9121825,"o","\u001b[2A"]
[13.912462999999999,"o","\u001b[1K"]
[13.912584499999998,"o","\u001b[K\ree1f873f86f9: Extracting  100.8MB/110.3MB\r\u001b[2B"]
[13.963172499999999,"o","\u001b[2A"]
[13.963386999999997,"o","\u001b[1K\u001b[K\ree1f873f86f9: Extracting  101.9MB/110.3MB\r\u001b[2B"]
[14.020163499999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  103.1MB/110.3MB\r\u001b[2B"]
[14.077622999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  104.7MB/110.3MB\r\u001b[2B"]
[14.135669,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  105.8MB/110.3MB\r\u001b[2B"]
[14.191403999999999,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting    107MB/110.3MB\r\u001b[2B"]
[14.271541,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  108.6MB/110.3MB\r\u001b[2B"]
[14.341393999999998,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  109.7MB/110.3MB\r\u001b[2B"]
[14.446201499999997,"o","\u001b[2A\u001b[1K\u001b[K\ree1f873f86f9: Extracting  110.3MB/110.3MB\r\u001b[2B"]
[14.946201499999997,"o","\u001b[2A"]
[14.946359999999999,"o","\u001b[1K\u001b[K\ree1f873f86f9: Pull complete \r\u001b[2B"]
[14.947243499999999,"o","\u001b[1A"]
[14.9473615,"o","\u001b[1K"]
[14.947381499999999,"o","\u001b[K\r"]
[14.947472999999999,"o","7172cd197d12: "]
[14.947595499999998,"o","Extracting     125B/125B\r\u001b[1B"]
[15.049657,"o","\u001b[1A\u001b[1K\u001b[K\r7172cd197d12: Extracting     125B/125B\r"]
[15.049757,"o","\u001b[1B"]
[15.091280999999999,"o","\u001b[1A\u001b[1K"]
[15.0915495,"o","\u001b[K\r7172cd197d12: Pull complete \r\u001b[1B"]
[15.09358,"o","Digest: sha256:198cb8c94b9ee6941ce6d58f29aadb855f64600918ce602cdeacb018ad77d647\r\n"]
[15.094918,"o","Status: Downloaded newer image for golang:1.11.4-alpine3.8\r\n"]
[15.095412999999997,"o"," ---\u003e f56365ec0638\r\n"]
[15.095577499999997,"o","Step 2/20 : RUN apk -U --no-cache add bash git gcc musl-dev docker vim less file curl wget ca-certificates jq linux-headers zlib-dev tar zip squashfs-tools npm coreutils     python3 py3-pip python3-dev openssl-dev libffi-dev libseccomp libseccomp-dev make\r\n"]
[15.117054,"o"," ---\u003e Running in a57af914c6c8\r\n"]
[15.256899999999998,"o","fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz\r\n"]
[15.345149999999997,"o","fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/community/x86_64/APKINDEX.tar.gz\r\n"]
[15.420747499999997,"o","(1/70) Installing ncurses-terminfo-base (6.1_p20180818-r1)\r\n"]
[15.423729499999997,"o","(2/70) Installing ncurses-terminfo (6.1_p20180818-r1)\r\n"]
[15.501414999999998,"o","(3/70) Installing ncurses-libs (6.1_p20180818-r1)\r\n"]
[15.507112999999997,"o","(4/70) Installing readline (7.0.003-r0)\r\n"]
[15.510893999999997,"o","(5/70) Installing bash (4.4.19-r1)\r\n"]
[15.520533999999998,"o","Executing bash-4.4.19-r1.post-install\r\n"]
[15.521327499999998,"o","(6/70) Installing libattr (2.4.47-r7)\r\n"]
[15.523765999999998,"o","(7/70) Installing libacl (2.2.52-r5)\r\n"]
[15.526328999999997,"o","(8/70) Installing coreutils (8.29-r2)\r\n"]
[15.538655499999997,"o","(9/70) Installing nghttp2-libs (1.32.0-r0)\r\n"]
[15.541682999999999,"o","(10/70) Installing libssh2 (1.8.0-r3)\r\n"]
[15.544959499999997,"o","(11/70) Installing libcurl (7.61.1-r2)\r\n"]
[15.551061999999998,"o","(12/70) Installing curl (7.61.1-r2)\r\n"]
[15.554683999999998,"o","(13/70) Installing libmnl (1.0.4-r0)\r\n"]
[15.5574385,"o","(14/70) Installing jansson (2.11-r0)\r\n"]
[15.560532499999997,"o","(15/70) Installing libnftnl-libs (1.1.1-r0)\r\n"]
[15.564923999999998,"o","(16/70) Installing iptables (1.6.2-r0)\r\n"]
[15.577720999999997,"o","(17/70) Installing device-mapper-libs (2.02.178-r0)\r\n"]
[15.582438499999999,"o","(18/70) Installing libltdl (2.4.6-r5)\r\n"]
[15.585037999999997,"o","(19/70) Installing libseccomp (2.3.3-r1)\r\n"]
[15.589507999999999,"o","(20/70) Installing docker (18.06.1-r0)\r\n"]
[15.592255499999997,"o","Executing docker-18.06.1-r0.pre-install\r\n"]
[16.092255499999997,"o","(21/70) Installing libmagic (5.32-r0)\r\n"]
[16.102278,"o","(22/70) Installing file (5.32-r0)\r\n"]
[16.104726,"o","(23/70) Installing binutils (2.30-r5)\r\n"]
[16.143403999999997,"o","(24/70) Installing gmp (6.1.2-r1)\r\n"]
[16.147757499999997,"o","(25/70) Installing isl (0.18-r0)\r\n"]
[16.157695999999998,"o","(26/70) Installing libgomp (6.4.0-r9)\r\n"]
[16.160743,"o","(27/70) Installing libatomic (6.4.0-r9)\r\n"]
[16.163265,"o","(28/70) Installing pkgconf (1.5.3-r0)\r\n"]
[16.166268499999997,"o","(29/70) Installing libgcc (6.4.0-r9)\r\n"]
[16.169313499999998,"o","(30/70) Installing mpfr3 (3.1.5-r1)\r\n"]
[16.1744055,"o","(31/70) Installing mpc1 (1.0.3-r1)\r\n"]
[16.177608999999997,"o","(32/70) Installing libstdc++ (6.4.0-r9)\r\n"]
[16.187036,"o","(33/70) Installing gcc (6.4.0-r9)\r\n"]
[16.481160999999997,"o","(34/70) Installing expat (2.2.5-r0)\r\n"]
[16.484417999999998,"o","(35/70) Installing pcre2 (10.31-r0)\r\n"]
[16.489261499999998,"o","(36/70) Installing git (2.18.1-r0)\r\n"]
[16.557273499999997,"o","(37/70) Installing oniguruma (6.8.2-r0)\r\n"]
[16.561805,"o","(38/70) Installing jq (1.6_rc1-r1)\r\n"]
[16.5669835,"o","(39/70) Installing less (530-r0)\r\n"]
[16.570818999999997,"o","(40/70) Installing libffi (3.2.1-r4)\r\n"]
[16.573963499999998,"o","(41/70) Installing libffi-dev (3.2.1-r4)\r\n"]
[16.576839999999997,"o","(42/70) Installing linux-headers (4.4.6-r2)\r\n"]
[16.612284,"o","(43/70) Installing libseccomp-dev (2.3.3-r1)\r\n"]
[16.655390999999998,"o","(44/70) Installing make (4.2.1-r2)\r\n"]
[16.659760499999997,"o","(45/70) Installing musl-dev (1.1.19-r10)\r\n"]
[16.698273999999998,"o","(46/70) Installing c-ares (1.14.0-r0)\r\n"]
[16.701081,"o","(47/70) Installing libcrypto1.0 (1.0.2r-r0)\r\n"]
[16.7144275,"o","(48/70) Installing http-parser (2.8.1-r0)\r\n"]
[16.717026999999998,"o","(49/70) Installing libssl1.0 (1.0.2r-r0)\r\n"]
[16.721641499999997,"o","(50/70) Installing libuv (1.20.2-r0)\r\n"]
[16.724973,"o","(51/70) Installing nodejs (8.14.0-r0)\r\n"]
[16.8035805,"o","(52/70) Installing npm (8.14.0-r0)\r\n"]
[16.964398499999998,"o","(53/70) Installing zlib-dev (1.2.11-r1)\r\n"]
[16.9679455,"o","(54/70) Installing openssl-dev (1.0.2r-r0)\r\n"]
[17.031225999999997,"o","(55/70) Installing libbz2 (1.0.6-r6)\r\n"]
[17.033921999999997,"o","(56/70) Installing gdbm (1.13-r1)\r\n"]
[17.037331,"o","(57/70) Installing xz-libs (5.2.4-r0)\r\n"]
[17.040394499999998,"o","(58/70) Installing sqlite-libs (3.25.3-r0)\r\n"]
[17.047216,"o","(59/70) Installing python3 (3.6.6-r0)\r\n"]
[17.3167455,"o","(60/70) Installing python3-dev (3.6.6-r0)\r\n"]
[17.3631715,"o","(61/70) Installing lz4-libs (1.8.2-r0)\r\n"]
[17.4441785,"o","(62/70) Installing lzo (2.10-r2)\r\n"]
[17.4479345,"o","(63/70) Installing squashfs-tools (4.3-r4)\r\n"]
[17.452615499999997,"o","(64/70) Installing tar (1.32-r0)\r\n"]
[17.457654499999997,"o","(65/70) Installing lua5.3-libs (5.3.5-r1)\r\n"]
[17.461314499999997,"o","(66/70) Installing vim (8.1.0115-r0)\r\n"]
[17.596317499999998,"o","(67/70) Installing docker-vim (18.06.1-r0)\r\n"]
[17.598990999999998,"o","(68/70) Installing wget (1.20.1-r0)\r\n"]
[17.6039125,"o","(69/70) Installing unzip (6.0-r4)\r\n"]
[17.608567999999998,"o","(70/70) Installing zip (3.0-r6)\r\n"]
[17.615774,"o","Executing busybox-1.28.4-r2.trigger\r\n"]
[17.620925,"o","OK: 474 MiB in 84 packages\r\n"]
[18.120925,"o"," ---\u003e 496775ec76cb\r\n"]
[18.252404000000002,"o","Removing intermediate container a57af914c6c8\r\n"]
[18.252563000000002,"o","Step 3/20 : RUN pip3 install 'tox==3.6.0'\r\n"]
[18.2730165,"o"," ---\u003e Running in 7a0128fceba7\r\n"]
[18.576638,"o","Collecting tox==3.6.0\r\n"]
[18.679297000000002,"o","  Downloading https://files.pythonhosted.org/packages/30/51/e5c4dda814ffc84204321c5074c767d11d6bdd7d1082a6dc63ed28f0eadf/tox-3.6.0-py2.py3-none-any.whl (53kB)\r\n"]
[18.714222,"o","Collecting pluggy\u003c1,\u003e=0.3.0 (from tox==3.6.0)\r\n"]
[18.732229,"o","  Downloading https://files.pythonhosted.org/packages/84/e8/4ddac125b5a0e84ea6ffc93cfccf1e7ee1924e88f53c64e98227f0af2a5f/pluggy-0.9.0-py2.py3-none-any.whl\r\n"]
[18.7435195,"o","Collecting six\u003c2,\u003e=1.0.0 (from tox==3.6.0)\r\n"]
[18.7614285,"o","  Downloading https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl\r\n"]
[18.768810000000002,"o","Collecting toml\u003e=0.9.4 (from tox==3.6.0)\r\n"]
[18.781242,"o","  Downloading https://files.pythonhosted.org/packages/a2/12/ced7105d2de62fa7c8fb5fce92cc4ce66b57c95fb875e9318dba7f8c5db0/toml-0.10.0-py2.py3-none-any.whl\r\n"]
[18.7892505,"o","Collecting virtualenv\u003e=1.11.2 (from tox==3.6.0)\r\n"]
[18.834858,"o","  Downloading https://files.pythonhosted.org/packages/33/5d/314c760d4204f64e4a968275182b7751bd5c3249094757b39ba987dcfb5a/virtualenv-16.4.3-py2.py3-none-any.whl (2.0MB)\r\n"]
[18.948289,"o","Requirement already satisfied: setuptools\u003e=30.0.0 in /usr/lib/python3.6/site-packages (from tox==3.6.0) (39.0.1)\r\n"]
[18.9536395,"o","Collecting filelock\u003c4,\u003e=3.0.0 (from tox==3.6.0)\r\n"]
[18.9698365,"o","  Downloading https://files.pythonhosted.org/packages/d7/ca/3c74396a9ed8a4cfab5459800edeef9a1269591cb21f5a49bd71a49c5fa2/filelock-3.0.10-py3-none-any.whl\r\n"]
[18.9776305,"o","Collecting py\u003c2,\u003e=1.4.17 (from tox==3.6.0)\r\n"]
[19.006849,"o","  Downloading https://files.pythonhosted.org/packages/76/bc/394ad449851729244a97857ee14d7cba61ddb268dce3db538ba2f2ba1f0f/py-1.8.0-py2.py3-none-any.whl (83kB)\r\n"]
[19.0492595,"o","Installing collected packages: pluggy, six, toml, virtualenv, filelock, py, tox\r\n"]
[19.1956915,"o","Successfully installed filelock-3.0.10 pluggy-0.9.0 py-1.8.0 six-1.12.0 toml-0.10.0 tox-3.6.0 virtualenv-16.4.3\r\n"]
[19.25897,"o","\u001b[91mYou are using pip version 10.0.1, however version 19.0.3 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\r\n\u001b[0m"]
[19.75897,"o"," ---\u003e 289f7971022d\r\n"]
[19.766309500000002,"o","Removing intermediate container 7a0128fceba7\r\n"]
[19.7663915,"o","Step 4/20 : RUN apk -U --no-cache --repository http://dl-3.alpinelinux.org/alpine/edge/main/ add sqlite-dev sqlite-static\r\n"]
[19.7847945,"o"," ---\u003e Running in 29f91fdbfeaf\r\n"]
[19.886273,"o","fetch http://dl-3.alpinelinux.org/alpine/edge/main/x86_64/APKINDEX.tar.gz\r\n"]
[19.983085,"o","fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz\r\n"]
[20.061938,"o","fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/community/x86_64/APKINDEX.tar.gz\r\n"]
[20.137923,"o","(1/3) Upgrading sqlite-libs (3.25.3-r0 -\u003e 3.27.2-r0)\r\n"]
[20.188288,"o","(2/3) Installing sqlite-dev (3.27.2-r0)\r\n"]
[20.233227,"o","(3/3) Installing sqlite-static (3.27.2-r0)\r\n"]
[20.2879385,"o","OK: 476 MiB in 86 packages\r\n"]
[20.7879385,"o"," ---\u003e f93e1c8b12bd\r\n"]
[20.791997,"o","Removing intermediate container 29f91fdbfeaf\r\nStep 5/20 : RUN go get -d golang.org/x/lint/golint \u0026\u0026     git -C /go/src/golang.org/x/lint/golint checkout -b current 06c8688daad7faa9da5a0c2f163a3d14aac986ca \u0026\u0026     go install golang.org/x/lint/golint\r\n"]
[20.813647,"o"," ---\u003e Running in dfaa529e52e1\r\n"]
[21.313647,"o","\u001b[91mSwitched to a new branch 'current'\r\n\u001b[0m"]
[21.813647,"o"," ---\u003e f003f2d1e466\r\n"]
[21.835288000000002,"o","Removing intermediate container dfaa529e52e1\r\n"]
[21.835462500000002,"o","Step 6/20 : RUN go get -d github.com/alecthomas/gometalinter \u0026\u0026     git -C /go/src/github.com/alecthomas/gometalinter checkout -b current v2.0.11 \u0026\u0026     go install github.com/alecthomas/gometalinter \u0026\u0026     gometalinter --install\r\n"]
[21.853144500000003,"o"," ---\u003e Running in a2eb9b74e7fa\r\n"]
[22.353144500000003,"o","\u001b[91mSwitched to a new branch 'current'\r\n\u001b[0m"]
[22.853144500000003,"o","Installing:\r\n  deadcode\r\n  dupl\r\n  errcheck\r\n  gochecknoglobals\r\n  gochecknoinits\r\n  goconst\r\n  gocyclo\r\n  goimports\r\n  golint\r\n  gosec\r\n  gosimple\r\n  gotype\r\n  gotypex\r\n  ineffassign\r\n  interfacer\r\n  lll\r\n  maligned\r\n  megacheck\r\n  misspell\r\n  nakedret\r\n  safesql\r\n  staticcheck\r\n  structcheck\r\n  unconvert\r\n  unparam\r\n  unused\r\n  varcheck\r\n"]
[23.353144500000003,"o"," ---\u003e d9c0ce3122ac\r\n"]
[23.386743,"o","Removing intermediate container a2eb9b74e7fa\r\n"]
[23.3869035,"o","Step 7/20 : RUN rm -rf /go/src /go/pkg\r\n"]
[23.415557000000003,"o"," ---\u003e Running in 1114b7e5f975\r\n"]
[23.915557000000003,"o"," ---\u003e a6908d7a665e\r\n"]
[23.91898,"o","Removing intermediate container 1114b7e5f975\r\n"]
[23.919114500000003,"o","Step 8/20 : ARG DAPPER_HOST_ARCH\r\n"]
[23.938050000000008,"o"," ---\u003e Running in 7d3dbb2f026f\r\n"]
[24.438050000000008,"o"," ---\u003e 21c50780ae0c\r\n"]
[24.450167500000003,"o","Removing intermediate container 7d3dbb2f026f\r\n"]
[24.450414500000004,"o","Step 9/20 : ENV ARCH $DAPPER_HOST_ARCH\r\n"]
[24.471094500000003,"o"," ---\u003e Running in 9e951b4f1f93\r\n"]
[24.971094500000003,"o"," ---\u003e 23349174e114\r\n"]
[24.9848015,"o","Removing intermediate container 9e951b4f1f93\r\n"]
[24.985086500000005,"o","Step 10/20 : ENV DAPPER_RUN_ARGS --privileged -v k3s-cache:/go/src/github.com/rancher/k3s/.cache\r\n"]
[25.003635500000005,"o"," ---\u003e Running in 3dddefe27e24\r\n"]
[25.503635500000005,"o"," ---\u003e 650151faa062\r\n"]
[25.589730000000007,"o","Removing intermediate container 3dddefe27e24\r\n"]
[25.590000500000006,"o","Step 11/20 : ENV DAPPER_ENV REPO TAG DRONE_TAG IMAGE_NAME\r\n"]
[25.616778000000007,"o"," ---\u003e Running in 1788d9d316b9\r\n"]
[26.116778000000007,"o"," ---\u003e 2b67f0a1d0ee\r\n"]
[26.146984000000007,"o","Removing intermediate container 1788d9d316b9\r\n"]
[26.14726350000001,"o","Step 12/20 : ENV DAPPER_SOURCE /go/src/github.com/rancher/k3s/\r\n"]
[26.16654000000001,"o"," ---\u003e Running in 310fd08d3be6\r\n"]
[26.66654000000001,"o"," ---\u003e f91221444096\r\n"]
[26.67916200000001,"o","Removing intermediate container 310fd08d3be6\r\n"]
[26.67936200000001,"o","Step 13/20 : ENV DAPPER_OUTPUT ./bin ./dist ./build/out\r\n"]
[26.69492750000001,"o"," ---\u003e Running in 076a7b48e02b\r\n"]
[27.19492750000001,"o"," ---\u003e c59d95246a61\r\n"]
[27.534433000000003,"o","Removing intermediate container 076a7b48e02b\r\n"]
[27.534713000000007,"o","Step 14/20 : ENV DAPPER_DOCKER_SOCKET true\r\n"]
[27.556031500000007,"o"," ---\u003e Running in 977bcdc26c6c\r\n"]
[28.056031500000007,"o"," ---\u003e 086e1c2e786c\r\n"]
[28.15905050000001,"o","Removing intermediate container 977bcdc26c6c\r\n"]
[28.159200500000008,"o","Step 15/20 : ENV HOME ${DAPPER_SOURCE}\r\n"]
[28.185821000000008,"o"," ---\u003e Running in 99707b70a9a6\r\n"]
[28.685821000000008,"o"," ---\u003e aa57ab0d4690\r\n"]
[28.71983350000001,"o","Removing intermediate container 99707b70a9a6\r\n"]
[28.720062500000008,"o","Step 16/20 : ENV CROSS true\r\n"]
[28.73813450000001,"o"," ---\u003e Running in 74c7a8235e95\r\n"]
[29.23813450000001,"o"," ---\u003e a6662c2a3c52\r\n"]
[29.25020550000001,"o","Removing intermediate container 74c7a8235e95\r\n"]
[29.250348500000012,"o","Step 17/20 : ENV STATIC_BUILD true\r\n"]
[29.268744500000015,"o"," ---\u003e Running in 7e5a3c1153a8\r\n"]
[29.768744500000015,"o"," ---\u003e fe062fb66288\r\n"]
[29.815749000000014,"o","Removing intermediate container 7e5a3c1153a8\r\n"]
[29.816001000000018,"o","Step 18/20 : WORKDIR ${DAPPER_SOURCE}\r\n"]
[30.316001000000018,"o"," ---\u003e 616a513f378c\r\n"]
[30.31900900000002,"o","Removing intermediate container 98c4288d6567\r\n"]
[30.319682000000018,"o","Step 19/20 : ENTRYPOINT ./scripts/entry.sh\r\n"]
[30.33632500000002,"o"," ---\u003e Running in 4ee721b100c9\r\n"]
[30.83632500000002,"o"," ---\u003e f41b12922d0a\r\n"]
[30.848951500000023,"o","Removing intermediate container 4ee721b100c9\r\n"]
[30.849230000000016,"o","Step 20/20 : CMD ci\r\n"]
[30.869242500000016,"o"," ---\u003e Running in afbe899755d4\r\n"]
[31.369242500000016,"o"," ---\u003e 9404268d8f43\r\n"]
[31.399794500000016,"o","Removing intermediate container afbe899755d4\r\n"]
[31.49896600000002,"o","Successfully built 9404268d8f43\r\n"]
[31.51798000000002,"o","Successfully tagged k3s:master\r\n"]
[32.01798000000002,"o","Sending build context to Docker daemon  557.1kB\r"]
[32.06912500000002,"o","Sending build context to Docker daemon  16.71MB\r"]
[32.11950650000002,"o","Sending build context to Docker daemon  24.51MB\r"]
[32.17004600000002,"o","Sending build context to Docker daemon  29.52MB\r"]
[32.22086700000003,"o","Sending build context to Docker daemon  35.09MB\r"]
[32.273596000000026,"o","Sending build context to Docker daemon  46.79MB\r"]
[32.33242550000002,"o","Sending build context to Docker daemon  51.81MB\r"]
[32.38384250000002,"o","Sending build context to Docker daemon  59.05MB\r"]
[32.435835000000026,"o","Sending build context to Docker daemon   67.4MB\r"]
[32.486194500000025,"o","Sending build context to Docker daemon  74.09MB\r"]
[32.54015950000002,"o","Sending build context to Docker daemon  77.99MB\r"]
[32.59145850000002,"o","Sending build context to Docker daemon  81.89MB\r"]
[32.645278500000025,"o","Sending build context to Docker daemon  91.91MB\r"]
[32.696324000000025,"o","Sending build context to Docker daemon   98.6MB\r"]
[32.746322500000026,"o","Sending build context to Docker daemon  103.1MB\r"]
[32.78144050000002,"o","Sending build context to Docker daemon  105.8MB\r\r\r\n"]
[32.799299500000025,"o","Step 1/2 : FROM k3s:master\r\n"]
[32.80000500000002,"o"," ---\u003e 9404268d8f43\r\n"]
[32.80015850000002,"o","Step 2/2 : COPY . /go/src/github.com/rancher/k3s/\r\n"]
[33.30015850000002,"o"," ---\u003e df8d4ba4d369\r\n"]
[33.409884000000034,"o","Removing intermediate container cfc07e703f87\r\n"]
[33.51655450000003,"o","Successfully built df8d4ba4d369\r\n"]
[33.52634600000003,"o","Successfully tagged k3s:master\r\n"]
[33.63265450000003,"o","++ dirname ./build\r\n"]
[33.63294250000003,"o","+ source ./version.sh\r\n+++ git status --porcelain --untracked-files=no\r\n"]
[33.847260000000034,"o","++ '[' -n '' ']'\r\n"]
[33.84748550000003,"o","+++ git rev-parse --short HEAD\r\n"]
[33.84822500000003,"o","++ COMMIT=dc91c48\r\n"]
[33.848442000000034,"o","+++ "]
[33.848566000000034,"o","git tag +++ head -n 1\r\n"]
[33.84873900000002,"o","-l --contains HEAD\r\n"]
[33.849453500000024,"o","++ GIT_TAG=\r\n"]
[33.849567000000036,"o","++ [[ -z '' ]]\r\n++ [[ -n '' ]]\r\n++ VERSION=dc91c48\r\n"]
[33.849683500000026,"o","+++ go env GOARCH\r\n"]
[33.85282200000003,"o","++ ARCH=amd64\r\n++ "]
[33.85298650000003,"o","SUFFIX=-amd64\r\n"]
[33.85317650000003,"o","++ "]
[33.85327250000003,"o","dirname ./build"]
[33.853400000000036,"o","\r\n"]
[33.85376250000003,"o","+ cd ./..\r\n"]
[33.85391450000003,"o","+ LDFLAGS='-X github.com/rancher/k3s/pkg/version.Version=dc91c48 -X github.com/rancher/k3s/pkg/version.GitCommit=dc91c48 -w -s'\r\n+ STATIC='-extldflags '\\''-static'\\'''\r\n+ STATIC_SQLITE='-extldflags '\\''-static -lm -ldl -lz -lpthread'\\'''\r\n+ TAGS='ctrd apparmor seccomp no_btrfs netgo osusergo'\r\n+ '[' true '!=' true ']'\r\n+ TAGS='static_build libsqlite3 ctrd apparmor seccomp no_btrfs netgo osusergo'\r\n+ mkdir -p bin\r\n"]
[33.854288000000025,"o","+ '[' -z '' ']'"]
[33.85438050000003,"o","\r\n"]
[33.854491000000024,"o","++ go env GOARCH\r\n"]
[33.85757900000003,"o","+ '[' arm = amd64 ']'\r\n"]
[33.857744500000024,"o","+ rm -f bin/k3s-agent bin/hyperkube bin/containerd bin/cni ./bin/runc bin/containerd-shim bin/k3s-server bin/kubectl bin/crictl\r\n"]
[33.85804700000003,"o","+ echo Building server\r\n"]
[33.858171500000026,"o","Building server\r\n"]
[33.85828250000003,"o","+ CGO_ENABLED=1\r\n+ go build -tags 'static_build libsqlite3 ctrd apparmor seccomp no_btrfs netgo osusergo' -ldflags '-X github.com/rancher/k3s/pkg/version.Version=dc91c48 -X github.com/rancher/k3s/pkg/version.GitCommit=dc91c48 -w -s -extldflags '\\''-static -lm -ldl -lz -lpthread'\\''' -o bin/containerd ./cmd/server/main.go\r\n"]
[34.35828250000003,"o","+ ln -s containerd ./bin/k3s-agent\r\n"]
[34.35936450000003,"o","+ ln -s containerd ./bin/k3s-server\r\n"]
[34.35998550000002,"o","+ ln -s containerd ./bin/kubectl\r\n"]
[34.360412500000024,"o","+ ln -s containerd ./bin/crictl\r\n"]
[34.36079600000002,"o","+ echo Building hyperkube\r\nBuilding hyperkube\r\n"]
[34.36098150000002,"o","+ CGO_ENABLED=1\r\n+ go build -tags 'static_build libsqlite3 ctrd apparmor seccomp no_btrfs netgo osusergo' -ldflags '-X github.com/rancher/k3s/pkg/version.Version=dc91c48 -X github.com/rancher/k3s/pkg/version.GitCommit=dc91c48 -w -s -extldflags '\\''-static -lm -ldl -lz -lpthread'\\''' -o bin/hyperkube ./vendor/k8s.io/kubernetes/cmd/hyperkube/\r\n"]
[34.86098150000002,"o","+ echo Building cni\r\nBuilding cni\r\n"]
[34.86183000000001,"o","+ CGO_ENABLED=0\r\n+ go build -tags 'static_build libsqlite3 ctrd apparmor seccomp no_btrfs netgo osusergo' -ldflags '-X github.com/rancher/k3s/pkg/version.Version=dc91c48 -X github.com/rancher/k3s/pkg/version.GitCommit=dc91c48 -w -s -extldflags '\\''-static'\\''' -o bin/cni ./cmd/cni/main.go\r\n"]
[35.36183000000001,"o","+ echo Building runc\r\n"]
[35.36204149999999,"o","Building runc\r\n+ make 'EXTRA_LDFLAGS=-w -s' 'BUILDTAGS=apparmor seccomp' -C ./vendor/github.com/opencontainers/runc static\r\n"]
[35.85091200000001,"o","make: Entering directory '/go/src/github.com/rancher/k3s/vendor/github.com/opencontainers/runc'\r\n"]
[35.88795499999999,"o","CGO_ENABLED=1 go build  -tags \"apparmor seccomp netgo osusergo static_build\" -installsuffix netgo -ldflags \"-w -extldflags -static -X main.gitCommit=\"dc91c4850b05540df19ad84d8d9e38cf28f8e2c8\" -X main.version=1.0.0-rc6+dev -w -s\" -o runc .\r\n"]
[36.38795499999999,"o","CGO_ENABLED=1 go build  -tags \"apparmor seccomp netgo osusergo static_build\" -installsuffix netgo -ldflags \"-w -extldflags -static -X main.gitCommit=\"dc91c4850b05540df19ad84d8d9e38cf28f8e2c8\" -X main.version=1.0.0-rc6+dev -w -s\" -o contrib/cmd/recvtty/recvtty ./contrib/cmd/recvtty\r\n"]
[36.575385999999995,"o","make: Leaving directory '/go/src/github.com/rancher/k3s/vendor/github.com/opencontainers/runc'\r\n"]
[36.57560500000001,"o","+ cp -f ./vendor/github.com/opencontainers/runc/runc ./bin/runc\r\n"]
[36.57907200000001,"o","+ echo Building containerd-shim\r\nBuilding containerd-shim\r\n+ make -C "]
[36.579325,"o","./vendor/github.com/containerd/containerd bin/containerd-shim\r\n"]
[36.57985599999999,"o","make: Entering directory '/go/src/github.com/rancher/k3s/vendor/github.com/containerd/containerd'\r\n"]
[36.626006000000004,"o"," bin/containerd-shim\r\n"]
[36.95444300000001,"o","make: Leaving directory '/go/src/github.com/rancher/k3s/vendor/github.com/containerd/containerd'\r\n"]
[36.9546725,"o","+ cp -f ./vendor/github.com/containerd/containerd/bin/containerd-shim ./bin/containerd-shim\r\n"]
[36.95906950000001,"o","++ dirname "]
[36.95929199999999,"o","./package-cli\r\n"]
[36.959636,"o","+ source ./version.sh\r\n"]
[36.959838000000005,"o","+++ "]
[36.96001,"o","git status --porcelain --untracked-files=no"]
[36.96013950000001,"o","\r\n"]
[36.96883100000001,"o","++ '[' -n '' ']'\r\n"]
[36.969048,"o","+++ git rev-parse --short HEAD\r\n"]
[36.96960299999999,"o","++ COMMIT=dc91c48\r\n"]
[36.9698805,"o","+++ git tag -l --contains HEAD\r\n"]
[36.970108499999995,"o","+++ head "]
[36.97026849999999,"o","-n 1\r\n"]
[36.97083099999999,"o","++ GIT_TAG=\r\n++ "]
[36.970985999999996,"o","[[ -z '' ]]\r\n++ [[ -n '' ]]\r\n++ VERSION=dc91c48\r\n"]
[36.97117200000001,"o","+++ "]
[36.971320500000004,"o","go env GOARCH\r\n"]
[36.97517649999999,"o","++ ARCH=amd64\r\n++ SUFFIX=-amd64\r\n"]
[36.97540600000001,"o","++ dirname ./package-cli\r\n"]
[36.97577249999999,"o","+ cd ./..\r\n"]
[36.97592200000001,"o","+ ./scripts/download\r\n"]
[37.47592200000001,"o","+ rm -rf bin/crictl bin/kubectl bin/k3s-agent bin/k3s-server bin/kubectl bin/k3s build/data\r\n"]
[37.47665650000003,"o","+ "]
[37.47682600000003,"o","ln -s containerd bin/k3s-agent\r\n"]
[37.47730850000001,"o","+ ln -s containerd bin/k3s-server\r\n"]
[37.47774250000002,"o","+ ln -s containerd bin/kubectl\r\n"]
[37.47818450000001,"o","+ ln -s containerd bin/crictl\r\n"]
[37.47857600000002,"o","+ for i in bridge flannel host-local loopback portmap\r\n+ "]
[37.47875250000003,"o","'[' -e ./bin/bridge ']'\r\n+ ln -s cni ./bin/bridge\r\n"]
[37.47907100000002,"o","+ for i in bridge flannel host-local loopback portmap\r\n"]
[37.47923200000001,"o","+ '[' -e ./bin/flannel ']'\r\n+ ln -s cni ./bin/flannel\r\n"]
[37.479564000000025,"o","+ for i in bridge flannel host-local loopback portmap\r\n+ '[' -e ./bin/host-local ']'\r\n"]
[37.47968600000003,"o","+ ln -s cni ./bin/host-local\r\n"]
[37.48001700000002,"o","+ for i in bridge flannel host-local loopback portmap\r\n"]
[37.480146000000005,"o","+ '[' -e ./bin/loopback ']'\r\n+ ln -s cni ./bin/loopback\r\n"]
[37.48053300000002,"o","+ for i in bridge flannel host-local loopback portmap\r\n+ "]
[37.480656000000025,"o","'[' -e ./bin/portmap ']'\r\n+ ln -s cni ./bin/portmap\r\n"]
[37.480986500000014,"o","+ rm -rf build/data\r\n"]
[37.48137950000002,"o","+ mkdir -p build/data build/out\r\n"]
[37.48176850000003,"o","+ mkdir -p dist/artifacts\r\n"]
[37.482179500000015,"o","+ tar cvzf ./build/out/data.tar.gz --exclude ./bin/hyperkube ./bin\r\n"]
[37.48266500000001,"o","./bin/\r\n./bin/deallocvt\r\n./bin/inetd\r\n./bin/bzcat\r\n"]
[37.48278600000002,"o","./bin/sed\r\n./bin/mkfifo\r\n./bin/coreutils\r\n"]
[37.519253000000006,"o","./bin/date\r\n./bin/containerd\r\n"]
[38.019253000000006,"o","./bin/dmesg\r\n./bin/loadfont\r\n./bin/sha256sum\r\n./bin/df\r\n"]
[38.02007099999999,"o","./bin/paste\r\n"]
[38.0201795,"o","./bin/lzma\r\n./bin/join\r\n./bin/ls\r\n./bin/false\r\n./bin/insmod\r\n./bin/pathchk\r\n"]
[38.020292,"o","./bin/fdformat\r\n./bin/renice\r\n./bin/lsusb\r\n./bin/ebtables\r\n"]
[38.02413850000001,"o","./bin/init\r\n./bin/egrep\r\n./bin/fgrep\r\n./bin/passwd\r\n./bin/iprule\r\n./bin/i2cdetect\r\n"]
[38.024286000000004,"o","./bin/b2sum\r\n./bin/swapon\r\n./bin/addgroup\r\n./bin/mountpoint\r\n./bin/gzip\r\n./bin/setarch\r\n./bin/nuke\r\n./bin/openvt\r\n./bin/xxd\r\n./bin/killall5\r\n./bin/ifup\r\n./bin/chvt\r\n./bin/setsid\r\n./bin/find\r\n"]
[38.034596500000006,"o","./bin/watchdog\r\n./bin/yes\r\n./bin/telnet\r\n./bin/iptables-save\r\n./bin/tftp\r\n./bin/vconfig\r\n./bin/ginstall\r\n"]
[38.034758,"o","./bin/comm\r\n./bin/fstrim\r\n./bin/fallocate\r\n./bin/ptx\r\n./bin/su\r\n./bin/losetup\r\n./bin/basename\r\n./bin/usleep\r\n./bin/pipe_progress\r\n./bin/hwclock\r\n./bin/sha3sum\r\n./bin/rdate\r\n./bin/ipset\r\n"]
[38.04150800000001,"o","./bin/mke2fs\r\n./bin/pidof\r\n./bin/containerd-shim\r\n"]
[38.25345449999999,"o","./bin/chcon\r\n./bin/sync\r\n./bin/factor\r\n./bin/killall\r\n./bin/mdev\r\n./bin/uevent\r\n./bin/uudecode\r\n"]
[38.25364449999999,"o","./bin/truncate\r\n./bin/run-init\r\n./bin/iproute\r\n./bin/fold\r\n./bin/vi\r\n./bin/uptime\r\n./bin/strings\r\n./bin/grep\r\n./bin/cni\r\n"]
[38.38243200000001,"o","./bin/hostname\r\n./bin/sysctl\r\n./bin/ln\r\n./bin/socat\r\n"]
[38.3940525,"o","./bin/getty\r\n./bin/mkswap\r\n./bin/unlzop\r\n./bin/tee\r\n./bin/mesg\r\n./bin/vlock\r\n./bin/last\r\n./bin/less\r\n"]
[38.39426199999998,"o","./bin/ifdown\r\n./bin/resize\r\n./bin/mktemp\r\n./bin/unexpand\r\n./bin/dnsd\r\n./bin/hostid\r\n./bin/dir\r\n./bin/groups\r\n./bin/xz\r\n./bin/link\r\n./bin/shuf\r\n./bin/sha1sum\r\n./bin/flock\r\n./bin/vdir\r\n./bin/chroot\r\n./bin/i2cget\r\n./bin/syslogd\r\n./bin/mkdosfs\r\n./bin/resume\r\n./bin/more"]
[38.39442699999999,"o","\r\n./bin/i2cdump\r\n./bin/traceroute\r\n./bin/du\r\n./bin/logname\r\n./bin/runlevel\r\n./bin/hexedit\r\n./bin/kill\r\n./bin/freeramdisk\r\n./bin/lsof\r\n./bin/split\r\n./bin/lspci\r\n./bin/loadkmap\r\n"]
[38.394546500000004,"o","./bin/tail\r\n./bin/seq\r\n./bin/pigz\r\n"]
[38.402189500000006,"o","./bin/top\r\n./bin/reboot\r\n./bin/stat\r\n./bin/unix2dos\r\n./bin/i2cset\r\n./bin/sh\r\n./bin/numfmt\r\n"]
[38.402350999999996,"o","./bin/ar\r\n./bin/whoami\r\n./bin/linuxrc\r\n./bin/bridge\r\n./bin/tc\r\n./bin/touch\r\n./bin/cpio\r\n./bin/setconsole\r\n./bin/halt\r\n./bin/uuencode\r\n./bin/fuser\r\n./bin/nameif\r\n./bin/expand\r\n./bin/csplit\r\n./bin/cat\r\n./bin/dos2unix\r\n./bin/cksum\r\n"]
[38.40248849999999,"o","./bin/shred\r\n./bin/conntrack\r\n"]
[38.409521999999996,"o","./bin/cut\r\n./bin/stty\r\n./bin/chattr\r\n./bin/ping\r\n./bin/pwd\r\n./bin/gunzip\r\n./bin/expr\r\n./bin/iptunnel\r\n"]
[38.40968249999999,"o","./bin/setpriv\r\n./bin/delgroup\r\n./bin/chrt\r\n./bin/sha512sum\r\n./bin/watch\r\n./bin/dnsdomainname\r\n./bin/test\r\n"]
[38.41062050000001,"o","./bin/id\r\n./bin/iptables-restore\r\n./bin/timeout\r\n./bin/free\r\n./bin/awk\r\n./bin/users\r\n./bin/blkid\r\n"]
[38.41076149999999,"o","./bin/linux32\r\n./bin/time\r\n./bin/adduser\r\n./bin/printf\r\n./bin/getopt\r\n./bin/tty\r\n./bin/svc\r\n./bin/fmt\r\n./bin/ipneigh\r\n./bin/base64\r\n./bin/md5sum\r\n./bin/lsattr\r\n./bin/nl\r\n"]
[38.4110405,"o","./bin/which\r\n./bin/linux64\r\n./bin/k3s-server\r\n./bin/rmdir\r\n./bin/ipcs\r\n./bin/clear\r\n./bin/eject\r\n./bin/fbset\r\n./bin/swapoff\r\n./bin/echo\r\n./bin/partprobe\r\n./bin/true\r\n./bin/fdisk\r\n./bin/tsort\r\n./bin/setserial\r\n./bin/portmap\r\n./bin/ash\r\n./bin/arp\r\n./bin/devmem\r\n./bin/loopback\r\n./bin/ifconfig\r\n./bin/reset\r\n./bin/pivot_root\r\n"]
[38.41116749999999,"o","./bin/lsscsi\r\n./bin/printenv\r\n./bin/svok\r\n./bin/mknod\r\n./bin/env\r\n./bin/mt\r\n./bin/lsmod\r\n./bin/hexdump\r\n./bin/crictl\r\n./bin/xtables-multi\r\n"]
[38.42733299999999,"o","./bin/nice\r\n./bin/nslookup\r\n./bin/xzcat\r\n./bin/zcat\r\n./bin/mount\r\n./bin/wget\r\n"]
[38.427544,"o","./bin/unzip\r\n./bin/mkdir\r\n./bin/crond\r\n./bin/lzcat\r\n./bin/dd\r\n./bin/readlink\r\n./bin/chown\r\n./bin/dirname\r\n./bin/xargs\r\n./bin/uniq\r\n./bin/iptables\r\n./bin/hdparm\r\n./bin/busybox\r\n"]
[38.457428500000006,"o","./bin/unpigz\r\n./bin/kubectl\r\n./bin/poweroff\r\n./bin/sleep\r\n"]
[38.45883099999999,"o","./bin/bunzip2\r\n./bin/unlzma\r\n./bin/od\r\n./bin/tr\r\n./bin/iplink\r\n./bin/login\r\n"]
[38.459106500000004,"o","./bin/modprobe\r\n./bin/arch\r\n./bin/base32\r\n./bin/arping\r\n./bin/chgrp\r\n./bin/lzopcat\r\n./bin/umount\r\n./bin/unxz\r\n./bin/pr\r\n./bin/ipcrm\r\n./bin/switch_root\r\n./bin/unlink\r\n./bin/w\r\n./bin/chmod\r\n./bin/mkpasswd\r\n./bin/sha224sum\r\n./bin/rm\r\n./bin/rmmod\r\n./bin/head\r\n./bin/crontab\r\n./bin/pinky\r\n./bin/runc\r\n"]
[38.7434095,"o","./bin/logger\r\n"]
[38.74424950000001,"o","./bin/who\r\n./bin/patch\r\n"]
[38.74441749999998,"o","./bin/setfattr\r\n./bin/fdflush\r\n./bin/wc\r\n./bin/uname\r\n./bin/sum\r\n./bin/runcon\r\n./bin/realpath\r\n./bin/diff\r\n./bin/ether-wake\r\n./bin/dc\r\n./bin/dircolors\r\n./bin/sulogin\r\n./bin/cmp\r\n./bin/cp\r\n"]
[38.74609600000001,"o","./bin/host-local\r\n./bin/sha384sum\r\n./bin/nohup\r\n./bin/tac\r\n./bin/run-parts\r\n./bin/makedevs\r\n./bin/microcom\r\n./bin/setkeycodes\r\n./bin/sort\r\n./bin/mv\r\n./bin/fsck\r\n./bin/route\r\n./bin/deluser\r\n./bin/ipaddr\r\n./bin/nproc\r\n./bin/dumpkmap\r\n./bin/tar\r\n./bin/readprofile\r\n./bin/start-stop-daemon\r\n./bin/fsfreeze\r\n./bin/install\r\n./bin/netstat\r\n./bin/klogd\r\n./bin/udhcpc\r\n./bin/setlogcons\r\n./bin/k3s-agent\r\n"]
[38.746329999999986,"o","./bin/ps\r\n./bin/flannel\r\n./bin/ubirename\r\n./bin/ip\r\n"]
[38.76752699999999,"o","++ sha256sum ./build/out/data.tar.gz\r\n"]
[38.7677695,"o","++ awk '{print $1}'\r\n"]
[38.849183999999994,"o","+ HASH=52d04f0943e2c5569ad742b9525f0b0a0b72ff6cd8419290bf9cc0f3389f2634\r\n+ cp "]
[38.84936649999999,"o","./build/out/data.tar.gz ./build/data/52d04f0943e2c5569ad742b9525f0b0a0b72ff6cd8419290bf9cc0f3389f2634.tgz\r\n"]
[38.86079550000001,"o","+ BIN_SUFFIX=-amd64\r\n+ '[' amd64 = amd64 ']'\r\n+ BIN_SUFFIX=\r\n+ cp -f ./bin/hyperkube dist/artifacts/hyperkube\r\n"]
[38.89108499999999,"o","+ CMD_NAME=dist/artifacts/k3s\r\n+ go generate\r\n"]
[39.226408500000005,"o","./types\r\n"]
[39.2266585,"o","types/apis\r\n"]
[39.226828499999996,"o","types/apis/apps\r\n"]
[39.22698899999999,"o","types/apis/apps/v1\r\n"]
[39.22712299999999,"o","types/apis/apps/v1/zz_generated_deepcopy.go\r\nRemoving types/apis/apps/v1/zz_generated_deepcopy.go"]
[39.22723549999999,"o","\r\n"]
[39.227403499999994,"o","types/apis/apps/v1/zz_generated_deployment_controller.go\r\n"]
[39.22751000000001,"o","Removing types/apis/apps/v1/zz_generated_deployment_controller.go\r\n"]
[39.2276595,"o","types/apis/apps/v1/zz_generated_deployment_lifecycle_adapter.go\r\n"]
[39.22779099999998,"o","Removing types/apis/apps/v1/zz_generated_deployment_lifecycle_adapter.go"]
[39.22790349999998,"o","\r\n"]
[39.22802749999998,"o","types/apis/apps/v1/zz_generated_k8s_client.go\r\n"]
[39.22814949999999,"o","Removing types/apis/apps/v1/zz_generated_k8s_client.go\r\ntypes/apis/apps/v1/zz_generated_scheme.go"]
[39.228269999999995,"o","\r\nRemoving types/apis/apps/v1/zz_generated_scheme.go\r\n"]
[39.228397999999984,"o","types/apis/batch\r\n"]
[39.22856349999999,"o","types/apis/batch/v1"]
[39.22867999999998,"o","\r\ntypes/apis/batch/v1/zz_generated_deepcopy.go\r\nRemoving types/apis/batch/v1/zz_generated_deepcopy.go"]
[39.22877749999999,"o","\r\n"]
[39.228918500000006,"o","types/apis/batch/v1/zz_generated_job_controller.go"]
[39.22905300000001,"o","\r\n"]
[39.229201,"o","Removing types/apis/batch/v1/zz_generated_job_controller.go"]
[39.22931749999999,"o","\r\n"]
[39.22955849999998,"o","types/apis/batch/v1/zz_generated_job_lifecycle_adapter.go\r\nRemoving types/apis/batch/v1/zz_generated_job_lifecycle_adapter.go\r\ntypes/apis/batch/v1/zz_generated_k8s_client.go"]
[39.229663,"o","\r\nRemoving types/apis/batch/v1/zz_generated_k8s_client.go"]
[39.22977199999998,"o","\r\n"]
[39.229879,"o","types/apis/batch/v1/zz_generated_scheme.go"]
[39.22998750000001,"o","\r\nRemoving types/apis/batch/v1/zz_generated_scheme.go"]
[39.23009599999999,"o","\r\n"]
[39.230255499999984,"o","types/apis/core\r\n"]
[39.230401999999984,"o","types/apis/core/v1\r\ntypes/apis/core/v1/zz_generated_config_map_controller.go"]
[39.23048849999999,"o","\r\n"]
[39.230584500000006,"o","Removing types/apis/core/v1/zz_generated_config_map_controller.go"]
[39.230700999999996,"o","\r\n"]
[39.230869999999996,"o","types/apis/core/v1/zz_generated_config_map_lifecycle_adapter.go\r\nRemoving types/apis/core/v1/zz_generated_config_map_lifecycle_adapter.go"]
[39.230967500000006,"o","\r\n"]
[39.231106999999994,"o","types/apis/core/v1/zz_generated_deepcopy.go\r\nRemoving types/apis/core/v1/zz_generated_deepcopy.go\r\n"]
[39.231218,"o","types/apis/core/v1/zz_generated_endpoints_controller.go"]
[39.2313305,"o","\r\nRemoving types/apis/core/v1/zz_generated_endpoints_controller.go"]
[39.23143549999999,"o","\r\n"]
[39.2315325,"o","types/apis/core/v1/zz_generated_endpoints_lifecycle_adapter.go"]
[39.23163100000001,"o","\r\n"]
[39.23174300000001,"o","Removing types/apis/core/v1/zz_generated_endpoints_lifecycle_adapter.go\r\ntypes/apis/core/v1/zz_generated_k8s_client.go"]
[39.23182999999999,"o","\r\n"]
[39.231926,"o","Removing types/apis/core/v1/zz_generated_k8s_client.go\r\n"]
[39.232028,"o","types/apis/core/v1/zz_generated_node_controller.go"]
[39.2321305,"o","\r\n"]
[39.232239500000006,"o","Removing types/apis/core/v1/zz_generated_node_controller.go"]
[39.232349499999984,"o","\r\n"]
[39.2324895,"o","types/apis/core/v1/zz_generated_node_lifecycle_adapter.go\r\nRemoving types/apis/core/v1/zz_generated_node_lifecycle_adapter.go\r\n"]
[39.23258299999999,"o","types/apis/core/v1/zz_generated_pod_controller.go"]
[39.23271899999999,"o","\r\nRemoving types/apis/core/v1/zz_generated_pod_controller.go\r\n"]
[39.232805,"o","types/apis/core/v1/zz_generated_pod_lifecycle_adapter.go"]
[39.232939,"o","\r\nRemoving types/apis/core/v1/zz_generated_pod_lifecycle_adapter.go\r\n"]
[39.23309099999999,"o","types/apis/core/v1/zz_generated_scheme.go\r\nRemoving types/apis/core/v1/zz_generated_scheme.go\r\n"]
[39.233211499999996,"o","types/apis/core/v1/zz_generated_service_account_controller.go"]
[39.233323,"o","\r\n"]
[39.23350549999999,"o","Removing types/apis/core/v1/zz_generated_service_account_controller.go\r\n"]
[39.23356549999998,"o","types/apis/core/v1/zz_generated_service_account_lifecycle_adapter.go"]
[39.2336165,"o","\r\n"]
[39.233789499999986,"o","Removing types/apis/core/v1/zz_generated_service_account_lifecycle_adapter.go\r\n"]
[39.23389049999999,"o","types/apis/core/v1/zz_generated_service_controller.go"]
[39.233974,"o","\r\n"]
[39.234052500000004,"o","Removing types/apis/core/v1/zz_generated_service_controller.go"]
[39.234168,"o","\r\n"]
[39.234322000000006,"o","types/apis/core/v1/zz_generated_service_lifecycle_adapter.go\r\nRemoving types/apis/core/v1/zz_generated_service_lifecycle_adapter.go\r\n"]
[39.2345375,"o","types/apis/k3s.cattle.io\r\n"]
[39.234641999999994,"o","types/apis/k3s.cattle.io/v1"]
[39.234775,"o","\r\ntypes/apis/k3s.cattle.io/v1/schema.go\r\n"]
[39.234896000000006,"o","types/apis/k3s.cattle.io/v1/types.go\r\n"]
[39.234975500000004,"o","types/apis/k3s.cattle.io/v1/zz_generated_addon_controller.go"]
[39.235038999999986,"o","\r\nRemoving types/apis/k3s.cattle.io/v1/zz_generated_addon_controller.go"]
[39.23520949999998,"o","\r\n"]
[39.23536399999999,"o","types/apis/k3s.cattle.io/v1/zz_generated_addon_lifecycle_adapter.go\r\nRemoving types/apis/k3s.cattle.io/v1/zz_generated_addon_lifecycle_adapter.go\r\n"]
[39.235519499999995,"o","types/apis/k3s.cattle.io/v1/zz_generated_deepcopy.go\r\nRemoving types/apis/k3s.cattle.io/v1/zz_generated_deepcopy.go\r\n"]
[39.235639000000006,"o","types/apis/k3s.cattle.io/v1/zz_generated_helm_chart_controller.go"]
[39.23574000000001,"o","\r\n"]
[39.23594250000001,"o","Removing types/apis/k3s.cattle.io/v1/zz_generated_helm_chart_controller.go\r\n"]
[39.236013,"o","types/apis/k3s.cattle.io/v1/zz_generated_helm_chart_lifecycle_adapter.go\r\n"]
[39.2361705,"o","Removing types/apis/k3s.cattle.io/v1/zz_generated_helm_chart_lifecycle_adapter.go\r\ntypes/apis/k3s.cattle.io/v1/zz_generated_k8s_client.go"]
[39.236273499999996,"o","\r\nRemoving types/apis/k3s.cattle.io/v1/zz_generated_k8s_client.go\r\n"]
[39.23641049999999,"o","types/apis/k3s.cattle.io/v1/zz_generated_listener_config_controller.go"]
[39.236461500000004,"o","\r\n"]
[39.2365305,"o","Removing types/apis/k3s.cattle.io/v1/zz_generated_listener_config_controller.go"]
[39.23670249999999,"o","\r\n"]
[39.236779999999996,"o","types/apis/k3s.cattle.io/v1/zz_generated_listener_config_lifecycle_adapter.go\r\n"]
[39.236971999999994,"o","Removing types/apis/k3s.cattle.io/v1/zz_generated_listener_config_lifecycle_adapter.go\r\n"]
[39.237071,"o","types/apis/k3s.cattle.io/v1/zz_generated_scheme.go"]
[39.23721400000001,"o","\r\nRemoving types/apis/k3s.cattle.io/v1/zz_generated_scheme.go\r\n"]
[39.237384500000005,"o","types/apis/rbac.authorization.k8s.io\r\n"]
[39.237545,"o","types/apis/rbac.authorization.k8s.io/v1\r\ntypes/apis/rbac.authorization.k8s.io/v1/zz_generated_cluster_role_binding_controller.go"]
[39.237639999999985,"o","\r\nRemoving types/apis/rbac.authorization.k8s.io/v1/zz_generated_cluster_role_binding_controller.go"]
[39.237808999999984,"o","\r\n"]
[39.23794099999999,"o","types/apis/rbac.authorization.k8s.io/v1/zz_generated_cluster_role_binding_lifecycle_adapter.go"]
[39.23809200000001,"o","\r\nRemoving types/apis/rbac.authorization.k8s.io/v1/zz_generated_cluster_role_binding_lifecycle_adapter.go\r\n"]
[39.238196,"o","types/apis/rbac.authorization.k8s.io/v1/zz_generated_deepcopy.go"]
[39.23830199999999,"o","\r\n"]
[39.23841349999999,"o","Removing types/apis/rbac.authorization.k8s.io/v1/zz_generated_deepcopy.go"]
[39.23859850000001,"o","\r\n"]
[39.238753999999986,"o","types/apis/rbac.authorization.k8s.io/v1/zz_generated_k8s_client.go\r\nRemoving types/apis/rbac.authorization.k8s.io/v1/zz_generated_k8s_client.go"]
[39.238896499999996,"o","\r\ntypes/apis/rbac.authorization.k8s.io/v1/zz_generated_scheme.go"]
[39.238957499999984,"o","\r\nRemoving types/apis/rbac.authorization.k8s.io/v1/zz_generated_scheme.go\r\ntypes/codegen"]
[39.239031999999995,"o","\r\n"]
[39.239121,"o","types/codegen/cleanup\r\n"]
[39.24001399999999,"o","types/codegen/cleanup/main.go\r\ntypes/codegen/main.go\r\n"]
[39.74001399999999,"o","github.com/rancher/k3s/types/apis/k3s.cattle.io/v1/zz_generated_addon_controller.go"]
[39.74012850000001,"o","\r\n"]
[39.742678,"o","github.com/rancher/k3s/types/apis/k3s.cattle.io/v1/zz_generated_addon_lifecycle_adapter.go"]
[39.74282000000001,"o","\r\n"]
[39.75639149999999,"o","github.com/rancher/k3s/types/apis/k3s.cattle.io/v1/zz_generated_helm_chart_controller.go"]
[39.75661849999999,"o","\r\n"]
[39.7591245,"o","github.com/rancher/k3s/types/apis/k3s.cattle.io/v1/zz_generated_helm_chart_lifecycle_adapter.go"]
[39.75922949999999,"o","\r\n"]
[39.765035999999995,"o","github.com/rancher/k3s/types/apis/k3s.cattle.io/v1/zz_generated_k8s_client.go"]
[39.76512849999999,"o","\r\n"]
[39.77045550000001,"o","github.com/rancher/k3s/types/apis/k3s.cattle.io/v1/zz_generated_listener_config_controller.go"]
[39.77054299999999,"o","\r\n"]
[39.7757625,"o","github.com/rancher/k3s/types/apis/k3s.cattle.io/v1/zz_generated_listener_config_lifecycle_adapter.go"]
[39.775854499999994,"o","\r\n"]
[39.77817850000001,"o","github.com/rancher/k3s/types/apis/k3s.cattle.io/v1/zz_generated_scheme.go"]
[39.779343,"o","\r\n"]
[40.279343,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_config_map_controller.go"]
[40.279554000000005,"o","\r\n"]
[40.2835405,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_config_map_lifecycle_adapter.go"]
[40.28362299999999,"o","\r\n"]
[40.29671900000001,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_endpoints_controller.go"]
[40.296822500000005,"o","\r\n"]
[40.30155649999999,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_endpoints_lifecycle_adapter.go\r\n"]
[40.306949999999986,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_k8s_client.go\r\n"]
[40.314023500000005,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_node_controller.go\r\n"]
[40.3185295,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_node_lifecycle_adapter.go\r\n"]
[40.32531300000001,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_pod_controller.go\r\n"]
[40.331044000000006,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_pod_lifecycle_adapter.go\r\n"]
[40.33493299999999,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_scheme.go\r\n"]
[40.341885000000005,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_service_account_controller.go\r\n"]
[40.345738999999995,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_service_account_lifecycle_adapter.go\r\n"]
[40.353323,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_service_controller.go\r\n"]
[40.359149999999985,"o","github.com/rancher/k3s/types/apis/core/v1/zz_generated_service_lifecycle_adapter.go\r\n"]
[40.859149999999985,"o","github.com/rancher/k3s/types/apis/apps/v1/zz_generated_deployment_controller.go\r\n"]
[40.86141049999999,"o","github.com/rancher/k3s/types/apis/apps/v1/zz_generated_deployment_lifecycle_adapter.go\r\n"]
[40.864481,"o","github.com/rancher/k3s/types/apis/apps/v1/zz_generated_k8s_client.go"]
[40.86455299999999,"o","\r\n"]
[40.86579450000001,"o","github.com/rancher/k3s/types/apis/apps/v1/zz_generated_scheme.go\r\n"]
[41.36579450000001,"o","github.com/rancher/k3s/types/apis/batch/v1/zz_generated_job_controller.go\r\n"]
[41.36778250000002,"o","github.com/rancher/k3s/types/apis/batch/v1/zz_generated_job_lifecycle_adapter.go\r\n"]
[41.37125350000001,"o","github.com/rancher/k3s/types/apis/batch/v1/zz_generated_k8s_client.go\r\n"]
[41.372628000000006,"o","github.com/rancher/k3s/types/apis/batch/v1/zz_generated_scheme.go\r\n"]
[41.872628000000006,"o","github.com/rancher/k3s/types/apis/rbac.authorization.k8s.io/v1/zz_generated_cluster_role_binding_controller.go\r\n"]
[41.877853,"o","github.com/rancher/k3s/types/apis/rbac.authorization.k8s.io/v1/zz_generated_cluster_role_binding_lifecycle_adapter.go\r\n"]
[41.884534500000015,"o","github.com/rancher/k3s/types/apis/rbac.authorization.k8s.io/v1/zz_generated_k8s_client.go\r\n"]
[41.8857105,"o","github.com/rancher/k3s/types/apis/rbac.authorization.k8s.io/v1/zz_generated_scheme.go\r\n"]
[41.9210915,"o","pkg/deploy/zz_generated_bindata.go\r\n"]
[41.96499050000001,"o","pkg/openapi/zz_generated_bindata.go\r\n"]
[41.96763600000001,"o","+ LDFLAGS='-X github.com/rancher/k3s/version.Version=dc91c48 -w -s'\r\n+ STATIC='-extldflags '\\''-static'\\'''\r\n"]
[41.967826500000015,"o","+ "]
[41.96797150000002,"o","CGO_ENABLED=0\r\n+ go build -ldflags '-X github.com/rancher/k3s/version.Version=dc91c48 -w -s -extldflags '\\''-static'\\''' -o dist/artifacts/k3s ./cmd/k3s/main.go\r\n"]
[42.46797150000002,"o","Sending build context to Docker daemon  557.1kB\r"]
[42.52648950000001,"o","Sending build context to Docker daemon  16.71MB\r"]
[42.57780050000001,"o","Sending build context to Docker daemon  30.08MB\r"]
[42.63048350000001,"o","Sending build context to Docker daemon  44.56MB\r"]
[42.678637499999994,"o","Sending build context to Docker daemon  56.26MB\r"]
[42.73165899999999,"o","Sending build context to Docker daemon  60.72MB\r"]
[42.8093875,"o","Sending build context to Docker daemon  66.85MB\r"]
[42.874775000000014,"o","Sending build context to Docker daemon   71.3MB\r"]
[42.92422499999999,"o","Sending build context to Docker daemon  76.32MB\r"]
[42.977587000000014,"o","Sending build context to Docker daemon   86.9MB\r"]
[43.030469,"o","Sending build context to Docker daemon  98.04MB\r"]
[43.085268,"o","Sending build context to Docker daemon  106.4MB\r"]
[43.13492699999999,"o","Sending build context to Docker daemon  114.8MB\r"]
[43.18650800000002,"o","Sending build context to Docker daemon  124.2MB\r"]
[43.23967950000001,"o","Sending build context to Docker daemon  129.2MB\r"]
[43.299839000000006,"o","Sending build context to Docker daemon  133.1MB\r"]
[43.347929500000006,"o","Sending build context to Docker daemon    142MB\r"]
[43.40759200000001,"o","Sending build context to Docker daemon  148.2MB\r"]
[43.457658499999994,"o","Sending build context to Docker daemon  152.6MB\r"]
[43.50264249999999,"o","Sending build context to Docker daemon  156.7MB\r\r\r\n"]
[43.51505250000001,"o","Step 1/13 : FROM alpine:3.8 as base\r\n"]
[44.01505250000001,"o","3.8: Pulling from library/alpine\r\n"]
[44.2118325,"o","\r\n\u001b[1A\u001b[1K\u001b[K\rc87736221ed0: Pulling fs layer \r\u001b[1B"]
[44.438918499999986,"o","\u001b[1A\u001b[1K\u001b[K\rc87736221ed0: Downloading [\u003e                                                  ]   22.4kB/2.207MB\r\u001b[1B"]
[44.46299900000001,"o","\u001b[1A\u001b[1K\u001b[K\rc87736221ed0: Download complete \r\u001b[1B"]
[44.46534100000001,"o","\u001b[1A\u001b[1K\u001b[K\rc87736221ed0: Extracting [\u003e                                                  ]  32.77kB/2.207MB\r\u001b[1B"]
[44.51575749999999,"o","\u001b[1A\u001b[1K\u001b[K\rc87736221ed0: Extracting [==========================\u003e                        ]   1.18MB/2.207MB\r\u001b[1B"]
[44.547904,"o","\u001b[1A\u001b[1K\u001b[K\rc87736221ed0: Extracting [==================================================\u003e]  2.207MB/2.207MB\r\u001b[1B"]
[44.55774749999999,"o","\u001b[1A\u001b[1K\u001b[K\rc87736221ed0: Pull complete \r\u001b[1B"]
[44.559511,"o","Digest: sha256:a4d41fa0d6bb5b1194189bab4234b1f2abfabb4728bda295f5c53d89766aa046\r\n"]
[44.560737,"o","Status: Downloaded newer image for alpine:3.8\r\n ---\u003e dac705114996\r\nStep 2/13 : RUN apk add -U ca-certificates\r\n"]
[44.583466,"o"," ---\u003e Running in 20f80ea7fd22\r\n"]
[44.69452700000001,"o","fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/main/x86_64/APKINDEX.tar.gz\r\n"]
[44.813228499999994,"o","fetch http://dl-cdn.alpinelinux.org/alpine/v3.8/community/x86_64/APKINDEX.tar.gz\r\n"]
[44.9105785,"o","(1/1) Installing ca-certificates (20171114-r3)\r\n"]
[44.92273250000001,"o","Executing busybox-1.28.4-r3.trigger\r\n"]
[44.9238495,"o","Executing ca-certificates-20171114-r3.trigger\r\n"]
[44.939723,"o","OK: 5 MiB in 14 packages"]
[44.93988549999999,"o","\r\n"]
[45.34970349999999,"o"," ---\u003e 19eafb5d5532\r\n"]
[45.38836450000001,"o","Removing intermediate container 20f80ea7fd22\r\nStep 3/13 : ADD build/out/data.tar.gz /image\r\n"]
[45.88836450000001,"o"," ---\u003e a936d9b89ea4\r\n"]
[45.909071999999995,"o","Removing intermediate container 21d70dce0d4f\r\nStep 4/13 : RUN mkdir -p /image/etc/ssl/certs /image/run /image/var/run /image/tmp /image/lib/modules /image/lib/firmware \u0026\u0026     cp /etc/ssl/certs/ca-certificates.crt /image/etc/ssl/certs/ca-certificates.crt\r\n"]
[45.92173949999999,"o"," ---\u003e Running in 9555d768954c\r\n"]
[46.42173949999999,"o"," ---\u003e 2963971e543f\r\n"]
[46.424306999999985,"o","Removing intermediate container 9555d768954c\r\nStep 5/13 : RUN cd image/bin \u0026\u0026     rm -f k3s \u0026\u0026     ln -s k3s-server k3s\r\n"]
[46.444216999999995,"o"," ---\u003e Running in 3ec054e58f81\r\n"]
[46.92915549999999,"o"," ---\u003e 3428391ecc6b\r\nRemoving intermediate container 3ec054e58f81\r\nStep 6/13 : FROM scratch\r\n ---\u003e \r\nStep 7/13 : COPY --from=base /image /\r\n"]
[47.42915549999999,"o"," ---\u003e bd95bb79b68a\r\n"]
[47.454786,"o","Removing intermediate container cb2646274c8a\r\nStep 8/13 : RUN chmod 1777 /tmp\r\n"]
[47.47321649999999,"o"," ---\u003e Running in 0b5c0c936ed5\r\n"]
[47.97321649999999,"o"," ---\u003e 4f614626ab1a\r\nRemoving intermediate container 0b5c0c936ed5\r\nStep 9/13 : VOLUME /var/lib/rancher/k3s\r\n"]
[48.00137550000001,"o"," ---\u003e Running in 4072451c0ab5\r\n"]
[48.47254099999999,"o"," ---\u003e d0fd773f9298\r\nRemoving intermediate container 4072451c0ab5\r\nStep 10/13 : VOLUME /var/lib/cni\r\n"]
[48.48707900000001,"o"," ---\u003e Running in 92b899e1c583\r\n"]
[48.97217500000001,"o"," ---\u003e 8dddda11219f\r\n"]
[49.025392,"o","Removing intermediate container 92b899e1c583\r\nStep 11/13 : VOLUME /var/log\r\n"]
[49.054278999999994,"o"," ---\u003e Running in 63e1a647f6c8\r\n"]
[49.46791900000001,"o"," ---\u003e 4384db4dbe4b\r\n"]
[49.486705000000015,"o","Removing intermediate container 63e1a647f6c8\r\nStep 12/13 : ENTRYPOINT /bin/k3s\r\n"]
[49.49999050000001,"o"," ---\u003e Running in 6533be6c8479\r\n"]
[49.96575299999999,"o"," ---\u003e b2779435e15d\r\n"]
[49.97091250000001,"o","Removing intermediate container 6533be6c8479\r\nStep 13/13 : CMD agent\r\n"]
[49.99545350000001,"o"," ---\u003e Running in 2a15c9232054\r\n"]
[50.4678225,"o"," ---\u003e be8b243487e1\r\n"]
[50.480462,"o","Removing intermediate container 2a15c9232054\r\n"]
[50.613153,"o","Successfully built be8b243487e1\r\nSuccessfully tagged rancher/k3s:dc91c48-dirty-amd64\r\n"]
[50.613424499999994,"o","Built rancher/k3s:dc91c48-dirty-amd64\r\n"]
[51.113424499999994,"o","\u001b[36mINFO\u001b[0m[0306] docker cp /go/src/github.com/rancher/k3s/bin . \r\n"]
[51.28109049999999,"o","\u001b[36mINFO\u001b[0m[0306] docker cp /go/src/github.com/rancher/k3s/dist . \r\n"]
[51.421711,"o","\u001b[36mINFO\u001b[0m[0306] docker cp /go/src/github.com/rancher/k3s/build/out build \r\n"]
[51.921711,"o","$ "]
[52.421711,"o","l"]
[52.56979750000001,"o","l"]
[52.7180025,"o","\r\n"]
[52.719871,"o","total 4536\r\n"]
[52.71999050000001,"o","drwxr-xr-x 15 root root    4096 Mar 14 02:07 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x  3 root root    4096 Mar 14 02:02 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x  2 root root   12288 Mar 14 02:06 \u001b[01;34mbin\u001b[0m/\r\ndrwxr-xr-x  3 root root    4096 Mar 14 02:07 \u001b[01;34mbuild\u001b[0m/\r\ndrwxr-xr-x  9 root root    4096 Mar 14 02:02 \u001b[01;34mcmd\u001b[0m/\r\n-rwxr-xr-x  1 root root 4476608 Mar 14 02:02 \u001b[01;32m.dapper\u001b[0m*\r\ndrwxr-xr-x  3 root root    4096 Mar 14 02:06 \u001b[01;34mdist\u001b[0m/\r\n-rw-r--r--  1 root root     621 Mar 14 02:02 docker-compose.yml\r\n-rw-r--r--  1 root root    1471 Mar 14 02:02 Dockerfile.dapper\r\n-rw-r--r--  1 root root     159 Mar 14 02:02 .dockerignore\r\n-rw-r--r--  1 root root    3703 Mar 14 02:02 .drone.yml\r\ndrwxr-xr-x  2 root root    4096 Mar 14 02:02 \u001b[01;34me2e\u001b[0m/\r\ndrwxr-xr-x  8 root root    4096 Mar 14 02:02 \u001b[01;34m.git\u001b[0m/\r\ndrwxr-xr-x  3 root root    4096 Mar 14 02:02 \u001b[01;34m.github\u001b[0m/\r\n-rw-r--r--  1 root root     280 Mar 14 02:02 .gitignore\r\n-rw-r--r--  1 root root     144 Mar 14 02:02 .gometalinter.json\r\n-rwxr-xr-x  1"]
[52.72000849999999,"o"," root root   11769 Mar 14 02:02 \u001b[01;32minstall.sh\u001b[0m*\r\n-rw-r--r--  1 root root     364 Mar 14 02:02 k3s.service\r\n-rw-r--r--  1 root root   10174 Mar 14 02:02 LICENSE\r\n-rw-r--r--  1 root root     778 Mar 14 02:02 main.go\r\n-rw-r--r--  1 root root     459 Mar 14 02:02 Makefile\r\ndrwxr-xr-x  2 root root    4096 Mar 14 02:02 \u001b[01;34mmanifests\u001b[0m/\r\ndrwxr-xr-x  2 root root    4096 Mar 14 02:02 \u001b[01;34mpackage\u001b[0m/\r\ndrwxr-xr-x 16 root root    4096 Mar 14 02:02 \u001b[01;34mpkg\u001b[0m/\r\n-rw-r--r--  1 root root   14163 Mar 14 02:02 README.md\r\ndrwxr-xr-x  2 root root    4096 Mar 14 02:02 \u001b[01;34mscripts\u001b[0m/\r\n"]
[52.720164,"o","-rwxr-xr-x  1 root root   12011 Mar 14 02:02 \u001b[01;32mtrash.lock\u001b[0m*\r\ndrwxr-xr-x  4 root root    4096 Mar 14 02:02 \u001b[01;34mtypes\u001b[0m/\r\n"]
[52.720254,"o","drwxr-xr-x 11 root root    4096 Mar 14 02:02 \u001b[01;34mvendor\u001b[0m/\r\n-rw-r--r--  1 root root    6547 Mar 14 02:02 vendor.conf\r\n"]
[52.7204895,"o","$ "]
[53.2204895,"o","tree -ahCf --du ./dist/artifacts/"]
[53.7204895,"o","\u0008\u001b[K"]
[53.86840450000001,"o","\u0008\u001b[K"]
[54.0164855,"o","\u0008\u001b[K\u0008\u001b[K"]
[54.16477950000002,"o","\u0008\u001b[K\u0008\u001b[K"]
[54.313111500000005,"o","\u0008\u001b[K\u0008\u001b[K"]
[54.46140050000001,"o","\u0008\u001b[K"]
[54.609877500000024,"o","\u0008\u001b[K"]
[54.75791250000002,"o","\u0008\u001b[K"]
[55.25791250000002,"o","/"]
[55.4059305,"o","\r\n"]
[55.40659750000002,"o","\u001b[01;34m./dist\u001b[00m\r\n"]
[55.40672450000001,"o"," [107M]  \u001b[01;34m./dist/artifacts\u001b[00m\r\n     [ 71M]  \u001b[01;32m./dist/artifacts/hyperkube\u001b[00m\r\n     [ 36M]  \u001b[01;32m./dist/artifacts/k3s\u001b[00m\r\n\r\n 107M used in 1 directory, 2 files\r\n"]
[55.40684500000002,"o","$ "]
[55.90684500000002,"o","d"]
[56.054638000000025,"o","oc"]
[56.20243300000003,"o","ker"]
[56.350237500000006,"o"," i"]
[56.49803250000001,"o","mag"]
[56.645843500000026,"o","es"]
[56.793651000000025,"o"," "]
[56.95139650000003,"o","|"]
[57.09918400000002,"o"," "]
[57.24700600000001,"o","g"]
[57.394778500000015,"o","rep"]
[57.54258050000003,"o"," "]
[57.78647200000002,"o","k"]
[58.038491500000006,"o","3"]
[58.18631600000002,"o","s"]
[58.68631600000002,"o","\r\n"]
[58.702847000000034,"o","rancher/\u001b[01;31m\u001b[Kk3s\u001b[m\u001b[K                                     dc91c48-dirty-amd64   be8b243487e1        About a minute ago   107MB\r\n\u001b[01;31m\u001b[Kk3s\u001b[m\u001b[K                                             master                df8d4ba4d369        4 minutes ago        1.11GB\r\n"]
[58.70357900000003,"o","$ "]
[59.20357900000003,"o","e"]
[59.35131650000004,"o","x"]
[59.499072500000025,"o","it"]
[59.999072500000025,"o","\r\nexit\r\n"]
