{"version":2,"width":127,"height":31,"timestamp":1552529627,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm"}}
[0.138561,"o","$ "]
[0.5990555,"o","l"]
[0.7471209999999999,"o","l"]
[0.8950395,"o","\r\n"]
[0.8964664999999999,"o","total 4540"]
[0.8965175,"o","\r\n"]
[0.896597,"o","drwxr-xr-x 15 root root    4096 Mar 14 02:13 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[0.8966365,"o","\r\n"]
[0.8966934999999999,"o","drwxr-xr-x  3 root root    4096 Mar 14 02:12 \u001b[01;34m..\u001b[0m/\r\n"]
[0.8967579999999999,"o","drwxr-xr-x  2 root root   12288 Mar 14 02:06 \u001b[01;34mbin\u001b[0m/\r\ndrwxr-xr-x  3 root root    4096 Mar 14 02:07 \u001b[01;34mbuild\u001b[0m/"]
[0.896825,"o","\r\ndrwxr-xr-x  9 root root    4096 Mar 14 02:02 \u001b[01;34mcmd\u001b[0m/"]
[0.896874,"o","\r\n"]
[0.8969505,"o","-rwxr-xr-x  1 root root 4476608 Mar 14 02:02 \u001b[01;32m.dapper\u001b[0m*"]
[0.897007,"o","\r\n"]
[0.897084,"o","drwxr-xr-x  3 root root    4096 Mar 14 02:06 \u001b[01;34mdist\u001b[0m/"]
[0.89713,"o","\r\n"]
[0.897206,"o","-rw-r--r--  1 root root     621 Mar 14 02:02 docker-compose.yml"]
[0.8972515,"o","\r\n"]
[0.897312,"o","-rw-r--r--  1 root root    1471 Mar 14 02:02 Dockerfile.dapper"]
[0.8973559999999999,"o","\r\n"]
[0.897411,"o","-rw-r--r--  1 root root     159 Mar 14 02:02 .dockerignore"]
[0.8974519999999999,"o","\r\n"]
[0.8975044999999999,"o","-rw-r--r--  1 root root    3703 Mar 14 02:02 .drone.yml\r\n"]
[0.8975609999999999,"o","drwxr-xr-x  2 root root    4096 Mar 14 02:02 \u001b[01;34me2e\u001b[0m/\r\n"]
[0.8976219999999999,"o","drwxr-xr-x  8 root root    4096 Mar 14 02:02 \u001b[01;34m.git\u001b[0m/"]
[0.897679,"o","\r\ndrwxr-xr-x  3 root root    4096 Mar 14 02:02 \u001b[01;34m.github\u001b[0m/\r\n"]
[0.8977434999999999,"o","-rw-r--r--  1 root root     280 Mar 14 02:02 .gitignore\r\n"]
[0.8978065,"o","-rw-r--r--  1 root root     144 Mar 14 02:02 .gometalinter.json\r\n"]
[0.897883,"o","-rwxr-xr-x  1 root root   11769 Mar 14 02:02 \u001b[01;32minstall.sh\u001b[0m*"]
[0.8979315,"o","\r\n"]
[0.8979895,"o","-rw-r--r--  1 root root     203 Mar 14 02:13 k3s-build-dapper-con.cast"]
[0.898029,"o","\r\n"]
[0.898084,"o","-rw-r--r--  1 root root     364 Mar 14 02:02 k3s.service\r\n"]
[0.8981285,"o","-rw-r--r--  1 root root   10174 Mar 14 02:02 LICENSE"]
[0.8981914999999999,"o","\r\n-rw-r--r--  1 root root     778 Mar 14 02:02 main.go\r\n"]
[0.8982515,"o","-rw-r--r--  1 root root     459 Mar 14 02:02 Makefile"]
[0.898288,"o","\r\ndrwxr-xr-x  2 root root    4096 Mar 14 02:02 \u001b[01;34mmanifests\u001b[0m/"]
[0.8983249999999999,"o","\r\n"]
[0.8983694999999999,"o","drwxr-xr-x  2 root root    4096 Mar 14 02:02 \u001b[01;34mpackage\u001b[0m/"]
[0.898411,"o","\r\n"]
[0.8984544999999999,"o","drwxr-xr-x 16 root root    4096 Mar 14 02:02 \u001b[01;34mpkg\u001b[0m/"]
[0.898496,"o","\r\n"]
[0.89854,"o","-rw-r--r--  1 root root   14163 Mar 14 02:02 README.md"]
[0.8985814999999999,"o","\r\n"]
[0.8986255,"o","drwxr-xr-x  2 root root    4096 Mar 14 02:02 \u001b[01;34mscripts\u001b[0m/"]
[0.898667,"o","\r\n"]
[0.89871,"o","-rwxr-xr-x  1 root root   12011 Mar 14 02:02 \u001b[01;32mtrash.lock\u001b[0m*"]
[0.8987514999999999,"o","\r\n"]
[0.8988005,"o","drwxr-xr-x  4 root root    4096 Mar 14 02:02 \u001b[01;34mtypes\u001b[0m/"]
[0.8988514999999999,"o","\r\n"]
[0.8989005,"o","drwxr-xr-x 11 root root    4096 Mar 14 02:02 \u001b[01;34mvendor\u001b[0m/"]
[0.8989469999999999,"o","\r\n"]
[0.8989965,"o","-rw-r--r--  1 root root    6547 Mar 14 02:02 vendor.conf"]
[0.899036,"o","\r\n"]
[0.8991855,"o","$ "]
[1.3991855000000002,"o","tree -ahCf --du ./bin"]
[1.8991855000000002,"o","\r\n"]
[1.9013270000000002,"o","\u001b[01;34m./bin\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/addgroup\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/adduser\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ar\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/arch\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/arp\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/arping\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ash\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/awk\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.901437,"o","├── [   9]  \u001b[01;36m./bin/b2sum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/base32\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/base64\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/basename\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/blkid\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   3]  \u001b[01;36m./bin/bridge\u001b[00m -\u003e \u001b[01;32mcni\u001b[00m\r\n"]
[1.901685,"o","├── [   7]  \u001b[01;36m./bin/bunzip2\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [798K]  \u001b[01;32m./bin/busybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/bzcat\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.901818,"o","├── [   9]  \u001b[01;36m./bin/cat\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/chattr\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/chcon\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/chgrp\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9020605000000002,"o","\r\n├── [   9]  \u001b[01;36m./bin/chmod\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/chown\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9021515000000004,"o","├── [   9]  \u001b[01;36m./bin/chroot\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/chrt\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/chvt\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/cksum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.902374,"o","\r\n├── [   7]  \u001b[01;36m./bin/clear\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/cmp\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [3.1M]  \u001b[01;32m./bin/cni\u001b[00m\r\n"]
[1.9024885,"o","├── [   9]  \u001b[01;36m./bin/comm\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [191K]  \u001b[01;32m./bin/conntrack\u001b[00m\r\n├── [ 82M]  \u001b[01;32m./bin/containerd\u001b[00m\r\n├── [5.5M]  \u001b[01;32m./bin/containerd-shim\u001b[00m\r\n├── [1.1M]  \u001b[01;32m./bin/coreutils\u001b[00m"]
[1.9026915000000004,"o","\r\n├── [   9]  \u001b[01;36m./bin/cp\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/cpio\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [  10]  \u001b[01;36m./bin/crictl\u001b[00m -\u003e \u001b[01;32mcontainerd\u001b[00m\r\n"]
[1.902803,"o","├── [   7]  \u001b[01;36m./bin/crond\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/crontab\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/csplit\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9029935,"o","├── [   9]  \u001b[01;36m./bin/cut\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/date\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/dc\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9030630000000004,"o","├── [   9]  \u001b[01;36m./bin/dd\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9032310000000003,"o","├── [   7]  \u001b[01;36m./bin/deallocvt\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/delgroup\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9033100000000003,"o","├── [   7]  \u001b[01;36m./bin/deluser\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/devmem\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/df\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/diff\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9034920000000004,"o","\r\n├── [   9]  \u001b[01;36m./bin/dir\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9035740000000003,"o","├── [   9]  \u001b[01;36m./bin/dircolors\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/dirname\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/dmesg\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/dnsd\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9037665000000001,"o","├── [   7]  \u001b[01;36m./bin/dnsdomainname\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/dos2unix\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/du\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9038455,"o","├── [   7]  \u001b[01;36m./bin/dumpkmap\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [137K]  \u001b[01;32m./bin/ebtables\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/echo\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9040060000000003,"o","├── [   7]  \u001b[01;36m./bin/egrep\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/eject\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/env\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9040845000000002,"o","├── [   7]  \u001b[01;36m./bin/ether-wake\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/expand\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/expr\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/factor\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9042560000000002,"o","\r\n├── [   7]  \u001b[01;36m./bin/fallocate\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/false\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/fbset\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/fdflush\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/fdformat\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/fdisk\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9043415000000001,"o","├── [   7]  \u001b[01;36m./bin/fgrep\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [279K]  \u001b[01;32m./bin/find\u001b[00m\r\n├── [   3]  \u001b[01;36m./bin/flannel\u001b[00m -\u003e \u001b[01;32mcni\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/flock\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9045165000000002,"o","\r\n├── [   9]  \u001b[01;36m./bin/fmt\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9045965000000002,"o","├── [   9]  \u001b[01;36m./bin/fold\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/free\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/freeramdisk\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/fsck\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9047550000000002,"o","├── [   7]  \u001b[01;36m./bin/fsfreeze\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/fstrim\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/fuser\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9048350000000003,"o","├── [   7]  \u001b[01;36m./bin/getopt\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/getty\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/ginstall\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9049980000000004,"o","├── [   7]  \u001b[01;36m./bin/grep\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/groups\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9050440000000002,"o","├── [   7]  \u001b[01;36m./bin/gunzip\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/gzip\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9051425000000002,"o","├── [   7]  \u001b[01;36m./bin/halt\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/hdparm\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9051885000000004,"o","├── [   9]  \u001b[01;36m./bin/head\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/hexdump\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/hexedit\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/hostid\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9052835000000004,"o","\r\n├── [   3]  \u001b[01;36m./bin/host-local\u001b[00m -\u003e \u001b[01;32mcni\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/hostname\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.905329,"o","├── [   7]  \u001b[01;36m./bin/hwclock\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [ 71M]  \u001b[01;32m./bin/hyperkube\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/i2cdetect\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/i2cdump\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9054250000000001,"o","\r\n├── [   7]  \u001b[01;36m./bin/i2cget\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/i2cset\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9054755,"o","├── [   9]  \u001b[01;36m./bin/id\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ifconfig\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ifdown\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ifup\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9055715000000002,"o","├── [   7]  \u001b[01;36m./bin/inetd\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/init\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/insmod\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9056175000000004,"o","├── [   7]  \u001b[01;36m./bin/install\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [497K]  \u001b[01;32m./bin/ip\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ipaddr\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ipcrm\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9057130000000004,"o","\r\n├── [   7]  \u001b[01;36m./bin/ipcs\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/iplink\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ipneigh\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9057625000000002,"o","├── [   7]  \u001b[01;36m./bin/iproute\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/iprule\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [182K]  \u001b[01;32m./bin/ipset\u001b[00m\r\n├── [  13]  \u001b[01;36m./bin/iptables\u001b[00m -\u003e \u001b[01;32mxtables-multi\u001b[00m\r\n"]
[1.905879,"o","├── [  13]  \u001b[01;36m./bin/iptables-restore\u001b[00m -\u003e \u001b[01;32mxtables-multi\u001b[00m\r\n├── [  13]  \u001b[01;36m./bin/iptables-save\u001b[00m -\u003e \u001b[01;32mxtables-multi\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/iptunnel\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.905952,"o","├── [   9]  \u001b[01;36m./bin/join\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [  10]  \u001b[01;36m./bin/k3s-agent\u001b[00m -\u003e \u001b[01;32mcontainerd\u001b[00m\r\n├── [  10]  \u001b[01;36m./bin/k3s-server\u001b[00m -\u003e \u001b[01;32mcontainerd\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/kill\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/killall\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/killall5\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/klogd\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [  10]  \u001b[01;36m./bin/kubectl\u001b[00m -\u003e \u001b[01;32mcontainerd\u001b[00m\r\n"]
[1.9060615000000003,"o","├── [   7]  \u001b[01;36m./bin/last\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/less\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.906117,"o","├── [   9]  \u001b[01;36m./bin/link\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/linux32\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/linux64\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/linuxrc\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9062160000000001,"o","\r\n├── [   9]  \u001b[01;36m./bin/ln\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/loadfont\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9062665,"o","├── [   7]  \u001b[01;36m./bin/loadkmap\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/logger\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/login\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9063700000000003,"o","├── [   9]  \u001b[01;36m./bin/logname\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   3]  \u001b[01;36m./bin/loopback\u001b[00m -\u003e \u001b[01;32mcni\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/losetup\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/ls\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/lsattr\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9064240000000003,"o","├── [   7]  \u001b[01;36m./bin/lsmod\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/lsof\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/lspci\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/lsscsi\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9065580000000004,"o","├── [   7]  \u001b[01;36m./bin/lsusb\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/lzcat\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/lzma\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/lzopcat\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9066085000000004,"o","├── [   7]  \u001b[01;36m./bin/makedevs\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/md5sum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/mdev\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/mesg\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/microcom\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.906705,"o","\r\n├── [   9]  \u001b[01;36m./bin/mkdir\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9067545000000004,"o","├── [   7]  \u001b[01;36m./bin/mkdosfs\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/mke2fs\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/mkfifo\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9068525000000003,"o","├── [   9]  \u001b[01;36m./bin/mknod\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/mkpasswd\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9069045,"o","├── [   7]  \u001b[01;36m./bin/mkswap\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/mktemp\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/modprobe\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/more\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9190630000000004,"o","\r\n"]
[1.9193005000000003,"o","├── [   7]  \u001b[01;36m./bin/mount\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/mountpoint\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/mt\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/mv\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/nameif\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/netstat\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/nice\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/nl\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/nohup\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/nproc\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/nslookup\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/nuke\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/numfmt\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/od\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/openvt\u001b[00m -\u003e \u001b[01;32mbusyb"]
[1.9193840000000004,"o","ox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/partprobe\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/passwd\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/paste\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/patch\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/pathchk\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/pidof\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [214K]  \u001b[01;32m./bin/pigz\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ping\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/pinky\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/pipe_progress\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/pivot_root\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9194555000000002,"o","├── [   3]  \u001b[01;36m./bin/portmap\u001b[00m -\u003e \u001b[01;32mcni\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/poweroff\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/pr\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/printenv\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9195785,"o","\r\n├── [   9]  \u001b[01;36m./bin/printf\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ps\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/ptx\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/pwd\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9196940000000002,"o","├── [   7]  \u001b[01;36m./bin/rdate\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/readlink\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/readprofile\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/realpath\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/reboot\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9198385,"o","\r\n├── [   7]  \u001b[01;36m./bin/renice\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/reset\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/resize\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/resume\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.91996,"o","\r\n├── [   9]  \u001b[01;36m./bin/rm\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/rmdir\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/rmmod\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/route\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [7.0M]  \u001b[01;32m./bin/runc\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/runcon\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9200805,"o","\r\n├── [   7]  \u001b[01;36m./bin/run-init\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/runlevel\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/run-parts\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/sed\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/seq\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/setarch\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9202395,"o","\r\n├── [   7]  \u001b[01;36m./bin/setconsole\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/setfattr\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/setkeycodes\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/setlogcons\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/setpriv\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/setserial\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9203970000000004,"o","\r\n├── [   7]  \u001b[01;36m./bin/setsid\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/sh\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/sha1sum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/sha224sum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/sha256sum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9205635,"o","\r\n├── [   9]  \u001b[01;36m./bin/sha384sum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/sha3sum\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/sha512sum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/shred\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.920706,"o","\r\n├── [   9]  \u001b[01;36m./bin/shuf\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/sleep\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [303K]  \u001b[01;32m./bin/socat\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/sort\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9208455000000004,"o","\r\n├── [   9]  \u001b[01;36m./bin/split\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/start-stop-daemon\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/stat\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/strings\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9210025000000002,"o","├── [   9]  \u001b[01;36m./bin/stty\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/su\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/sulogin\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/sum\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n"]
[1.9211020000000003,"o","├── [   7]  \u001b[01;36m./bin/svc\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/svok\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9212680000000004,"o","\r\n├── [   7]  \u001b[01;36m./bin/swapoff\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/swapon\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/switch_root\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/sync\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/sysctl\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/syslogd\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9214060000000002,"o","\r\n├── [   9]  \u001b[01;36m./bin/tac\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/tail\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/tar\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/tc\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/tee\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9215455000000001,"o","\r\n├── [   7]  \u001b[01;36m./bin/telnet\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/test\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/tftp\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/time\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9217030000000004,"o","\r\n├── [   9]  \u001b[01;36m./bin/timeout\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/top\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/touch\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/tr\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/traceroute\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/true\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9218515000000003,"o","\r\n├── [   9]  \u001b[01;36m./bin/truncate\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/tsort\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/tty\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/ubirename\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9219625000000002,"o","\r\n├── [   7]  \u001b[01;36m./bin/udhcpc\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/uevent\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/umount\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/uname\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.9220990000000002,"o","\r\n├── [   9]  \u001b[01;36m./bin/unexpand\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/uniq\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/unix2dos\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/unlink\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m"]
[1.922206,"o","\r\n├── [   7]  \u001b[01;36m./bin/unlzma\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/unlzop\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   4]  \u001b[01;36m./bin/unpigz\u001b[00m -\u003e \u001b[01;32mpigz\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/unxz\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/unzip\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9223280000000003,"o","\r\n├── [   9]  \u001b[01;36m./bin/uptime\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/users\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/usleep\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/uudecode\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/uuencode\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.922495,"o","\r\n├── [   7]  \u001b[01;36m./bin/vconfig\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/vdir\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/vi\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/vlock\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/w\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/watch\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9226110000000003,"o","\r\n├── [   7]  \u001b[01;36m./bin/watchdog\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/wc\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/wget\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/which\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n"]
[1.9227250000000002,"o","├── [   9]  \u001b[01;36m./bin/who\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/whoami\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/xargs\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [543K]  \u001b[01;32m./bin/xtables-multi\u001b[00m\r\n"]
[1.9228385000000001,"o","├── [   7]  \u001b[01;36m./bin/xxd\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/xz\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   7]  \u001b[01;36m./bin/xzcat\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m\r\n├── [   9]  \u001b[01;36m./bin/yes\u001b[00m -\u003e \u001b[01;32mcoreutils\u001b[00m\r\n└── [   7]  \u001b[01;36m./bin/zcat\u001b[00m -\u003e \u001b[01;32mbusybox\u001b[00m"]
[1.9229375000000002,"o","\r\n\r\n"]
[1.9231355000000003,"o"," 173M used in 0 directories, 322 files\r\n$ "]
[2.4231355000000003,"o","tree -ahCf --du ./build"]
[2.9231355000000003,"o","\r\n"]
[2.9241710000000007,"o","\u001b[01;34m./build\u001b[00m\r\n└── [ 33M]  \u001b[01;34m./build/out\u001b[00m\r\n    └── [ 33M]  \u001b[01;31m./build/out/data.tar.gz\u001b[00m\r\n\r\n  33M used in 1 directory, 1 file\r\n"]
[2.9244680000000005,"o","$ "]
[3.4244680000000005,"o","c"]
[3.57239,"o","d "]
[3.7201550000000005,"o","/"]
[3.8678960000000004,"o","\u0008\u001b[K"]
[4.231427,"o","."]
[4.379363499999999,"o","/"]
[4.5271325,"o","b"]
[4.674945,"o","u"]
[4.822888,"o","ild/"]
[5.202253999999999,"o","o"]
[5.350052499999999,"o","ut/"]
[5.838579999999999,"o","\r\n$ "]
[6.338579999999999,"o","t"]
[6.486756499999999,"o","ar"]
[6.634925499999999,"o"," "]
[6.8640585,"o","-"]
[7.3640585,"o","z"]
[7.511888,"o","x"]
[7.6600045,"o","\u0007"]
[8.160004500000001,"o","f"]
[8.307875500000002,"o"," "]
[8.678234500000002,"o","."]
[8.826382,"o","/"]
[8.9743095,"o","da"]
[9.122193500000002,"o","ta.tar.gz "]
[9.5975265,"o","\r\n"]
[10.002439,"o","$ "]
[10.463923500000002,"o","l"]
[10.612148500000002,"o","l"]
[10.7604795,"o","\r\n"]
[10.7617185,"o","total 33884"]
[10.761815,"o","\r\n"]
[10.761995,"o","drwxr-xr-x 3 root root     4096 Mar 14 02:14 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[10.762065500000002,"o","\r\ndrwxr-xr-x 3 root root     4096 Mar 14 02:07 \u001b[01;34m..\u001b[0m/"]
[10.762170000000001,"o","\r\n"]
[10.762296000000001,"o","drwxr-xr-x 2 root root    12288 Mar 14 02:06 \u001b[01;34mbin\u001b[0m/\r\n"]
[10.762426000000001,"o","-rw-r--r-- 1 root root 34674673 Mar 14 02:06 \u001b[01;31mdata.tar.gz\u001b[0m"]
[10.762498,"o","\r\n"]
[10.762749000000001,"o","$ "]
[11.262749000000001,"o","l"]
[11.410627500000002,"o","l"]
[11.558365499999999,"o"," ."]
[11.706348499999999,"o","/"]
[11.8547295,"o","bi"]
[12.002934000000002,"o","n/"]
[12.373034500000001,"o","\r\n"]
[12.375417,"o","total 104052"]
[12.3755355,"o","\r\n"]
[12.375691999999999,"o","drwxr-xr-x 2 root root    12288 Mar 14 02:06 \u001b[0m\u001b[01;34m.\u001b[0m/\r\n"]
[12.375763000000001,"o","drwxr-xr-x 3 root root     4096 Mar 14 02:14 \u001b[01;34m..\u001b[0m/\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36maddgroup\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.375834500000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36madduser\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mar\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36march\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.3759235,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36marp\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36marping\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.375975000000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mash\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.376071999999999,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mawk\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.376134500000001,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mb2sum\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.376225,"o","\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mbase32\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.376311,"o","\r\n"]
[12.376385,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mbase64\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.376467500000002,"o","\r\n"]
[12.376528000000002,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mbasename\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.376591500000002,"o","\r\n"]
[12.3766485,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mblkid\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.376714999999999,"o","\r\n"]
[12.376758,"o","lrwxrwxrwx 1 root root        3 Mar 14 02:06 \u001b[01;36mbridge\u001b[0m -\u003e \u001b[01;32mcni\u001b[0m*"]
[12.376828999999999,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mbunzip2\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n-rwxr-xr-x 1 root root   817416 Jan  9 16:48 \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.376885500000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mbzcat\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.3769535,"o","\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mcat\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mchattr\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.377020500000002,"o","\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mchcon\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mchgrp\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mchmod\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.377083,"o","\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mchown\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mchroot\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.377149000000001,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mchrt\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mchvt\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.377215000000001,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mcksum\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mclear\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mcmp\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.377279,"o","-rwxr-xr-x 1 root root  3236320 Mar 14 02:06 \u001b[01;32mcni\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mcomm\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.377344500000001,"o","-rwxr-xr-x 1 root root   195376 Jan  9 16:48 \u001b[01;32mconntrack\u001b[0m*\r\n-rwxr-xr-x 1 root root 85842112 Mar 14 02:06 \u001b[01;32mcontainerd\u001b[0m*\r\n-rwxr-xr-x 1 root root  5767872 Mar 14 02:06 \u001b[01;32mcontainerd-shim\u001b[0m*\r\n"]
[12.377409000000002,"o","-rwxr-xr-x 1 root root  1118792 Jan  9 16:48 \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mcp\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.3774675,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mcpio\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root       10 Mar 14 02:06 \u001b[01;36mcrictl\u001b[0m -\u003e \u001b[01;32mcontainerd\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mcrond\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.377525499999999,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mcrontab\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.37758,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mcsplit\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.377635,"o","\r\n"]
[12.3777745,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mcut\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.377871,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mdate\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.378014000000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdc\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mdd\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdeallocvt\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdelgroup\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.3780935,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdeluser\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.3782045,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdevmem\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.378272,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mdf\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.378326500000002,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdiff\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.378414000000001,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mdir\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.3785015,"o","\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mdircolors\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mdirname\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.3785555,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdmesg\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.378633500000001,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdnsd\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.3786915,"o","\r\n"]
[12.378753000000001,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdnsdomainname\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.378814499999999,"o","\r\n"]
[12.378892500000001,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdos2unix\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.3789295,"o","\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mdu\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.378985000000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mdumpkmap\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.379041500000001,"o","\r\n-rwxr-xr-x 1 root root   140000 Jan  9 16:48 \u001b[01;32mebtables\u001b[0m*\r\n"]
[12.379098,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mecho\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.379161999999999,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36megrep\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.379226000000001,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36meject\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36menv\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.379273500000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mether-wake\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.3793205,"o","\r\n"]
[12.3793655,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mexpand\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.3794195,"o","\r\n"]
[12.37948,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mexpr\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mfactor\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.379544000000001,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfallocate\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.3796065,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mfalse\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.3796795,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfbset\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.379745000000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfdflush\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfdformat\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.379871500000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfdisk\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfgrep\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n-rwxr-xr-x 1 root root   285936 Jan  9 16:48 \u001b[01;32mfind\u001b[0m*\r\nlrwxrwxrwx 1 root root        3 Mar 14 02:06 \u001b[01;36mflannel\u001b[0m -\u003e \u001b[01;32mcni\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mflock\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mfmt\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n"]
[12.3799325,"o","lrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mfold\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.3799845,"o","\r\n"]
[12.380044500000002,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfree\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*"]
[12.3801015,"o","\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfreeramdisk\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n"]
[12.420217,"o","lrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfsck\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfsfreeze\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfstrim\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mfuser\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mgetopt\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mgetty\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mginstall\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mgrep\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mgroups\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mgunzip\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mgzip\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 "]
[12.420303500000001,"o","\u001b[01;36mhalt\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mhdparm\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mhead\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mhexdump\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mhexedit\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mhostid\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        3 Mar 14 02:06 \u001b[01;36mhost-local\u001b[0m -\u003e \u001b[01;32mcni\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mhostname\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mhwclock\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mi2cdetect\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mi2cdump\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mi2cget\u001b[0m -\u003e \u001b[01;32mbusybo"]
[12.420414500000001,"o","x\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mi2cset\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mid\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mifconfig\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mifdown\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mifup\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36minetd\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36minit\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36minsmod\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36minstall\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n-rwxr-xr-x 1 root root   509088 Jan  9 16:48 \u001b[01;32mip\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mipaddr\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mipcrm\u001b[0m -\u003e \u001b["]
[12.420515,"o","01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mipcs\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36miplink\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mipneigh\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36miproute\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36miprule\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n-rwxr-xr-x 1 root root   186040 Jan  9 16:48 \u001b[01;32mipset\u001b[0m*\r\nlrwxrwxrwx 1 root root       13 Jan  9 16:48 \u001b[01;36miptables\u001b[0m -\u003e \u001b[01;32mxtables-multi\u001b[0m*\r\nlrwxrwxrwx 1 root root       13 Jan  9 16:48 \u001b[01;36miptables-restore\u001b[0m -\u003e \u001b[01;32mxtables-multi\u001b[0m*\r\nlrwxrwxrwx 1 root root       13 Jan  9 16:48 \u001b[01;36miptables-save\u001b[0m -\u003e \u001b[01;32mxtables-multi\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36miptunnel\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mjoin\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx"]
[12.420573,"o"," 1 root root       10 Mar 14 02:06 \u001b[01;36mk3s-agent\u001b[0m -\u003e \u001b[01;32mcontainerd\u001b[0m*\r\nlrwxrwxrwx 1 root root       10 Mar 14 02:06 \u001b[01;36mk3s-server\u001b[0m -\u003e \u001b[01;32mcontainerd\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mkill\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mkillall\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mkillall5\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mklogd\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root       10 Mar 14 02:06 \u001b[01;36mkubectl\u001b[0m -\u003e \u001b[01;32mcontainerd\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlast\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mless\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mlink\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlinux32\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 "]
[12.420638000000002,"o","16:48 \u001b[01;36mlinux64\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlinuxrc\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mln\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mloadfont\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mloadkmap\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlogger\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlogin\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mlogname\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        3 Mar 14 02:06 \u001b[01;36mloopback\u001b[0m -\u003e \u001b[01;32mcni\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlosetup\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mls\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlsattr\u001b[0m -\u003e \u001b[01;32mbusybo"]
[12.420694,"o","x\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlsmod\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlsof\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlspci\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlsscsi\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlsusb\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlzcat\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlzma\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mlzopcat\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmakedevs\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mmd5sum\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmdev\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:"]
[12.420774,"o","48 \u001b[01;36mmesg\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmicrocom\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mmkdir\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmkdosfs\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmke2fs\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mmkfifo\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mmknod\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmkpasswd\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmkswap\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mmktemp\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmodprobe\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmore\u001b[0m -\u003e \u001b[01;32mbus"]
[12.420894500000001,"o","ybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmount\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmountpoint\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mmt\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mmv\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mnameif\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mnetstat\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mnice\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mnl\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mnohup\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mnproc\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mnslookup\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Ja"]
[12.421006,"o","n  9 16:48 \u001b[01;36mnuke\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mnumfmt\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mod\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mopenvt\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mpartprobe\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mpasswd\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mpaste\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mpatch\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mpathchk\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mpidof\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n-rwxr-xr-x 1 root root   219280 Jan  9 16:48 \u001b[01;32mpigz\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mping\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 r"]
[12.4210655,"o","oot root        9 Jan  9 16:48 \u001b[01;36mpinky\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mpipe_progress\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mpivot_root\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        3 Mar 14 02:06 \u001b[01;36mportmap\u001b[0m -\u003e \u001b[01;32mcni\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mpoweroff\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mpr\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mprintenv\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mprintf\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mps\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mptx\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mpwd\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;"]
[12.421130500000002,"o","36mrdate\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mreadlink\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mreadprofile\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mrealpath\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mreboot\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mrenice\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mreset\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mresize\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mresume\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mrm\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mrmdir\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mrmmod\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m"]
[12.4212535,"o","*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mroute\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n-rwxr-xr-x 1 root root  7316576 Mar 14 02:06 \u001b[01;32mrunc\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mruncon\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mrun-init\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mrunlevel\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mrun-parts\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msed\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mseq\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msetarch\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msetconsole\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msetfattr\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mset"]
[12.4213845,"o","keycodes\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msetlogcons\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msetpriv\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msetserial\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msetsid\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msh\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msha1sum\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msha224sum\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msha256sum\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msha384sum\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msha3sum\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msha512sum\u001b[0m -\u003e \u001b[0"]
[12.421469499999999,"o","1;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mshred\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mshuf\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msleep\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\n-rwxr-xr-x 1 root root   310280 Jan  9 16:48 \u001b[01;32msocat\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msort\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msplit\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mstart-stop-daemon\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mstat\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mstrings\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mstty\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msu\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  "]
[12.421555500000002,"o","9 16:48 \u001b[01;36msulogin\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msum\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msvc\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msvok\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mswapoff\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mswapon\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mswitch_root\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36msync\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msysctl\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36msyslogd\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtac\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtail\u001b[0m -\u003e \u001b[01;32mcoreutil"]
[12.421629000000001,"o","s\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mtar\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mtc\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtee\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mtelnet\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtest\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mtftp\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mtime\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtimeout\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mtop\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtouch\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtr\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;"]
[12.422315500000002,"o","36mtraceroute\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtrue\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtruncate\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtsort\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*"]
[12.4224005,"o","\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mtty\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mubirename\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mudhcpc\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36muevent\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mumount\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36muname\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36munexpand\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36muniq\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36munix2dos\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36munlink\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36munlzma\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 "]
[12.422519,"o","Jan  9 16:48 \u001b[01;36munlzop\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        4 Mar 14 02:06 \u001b[01;36munpigz\u001b[0m -\u003e \u001b[01;32mpigz\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36munxz\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36munzip\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36muptime\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36musers\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36musleep\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36muudecode\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36muuencode\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mvconfig\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mvdir\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mvi\u001b[0m -\u003e \u001b[01;32mbusy"]
[12.4225965,"o","box\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mvlock\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mw\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mwatch\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mwatchdog\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mwc\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mwget\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mwhich\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mwho\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36mwhoami\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mxargs\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n-rwxr-xr-x 1 root root   556256 Jan  9 16:48 \u001b[01;32mxtables-multi\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mxxd\u001b[0m "]
[12.4227175,"o","-\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mxz\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mxzcat\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\nlrwxrwxrwx 1 root root        9 Jan  9 16:48 \u001b[01;36myes\u001b[0m -\u003e \u001b[01;32mcoreutils\u001b[0m*\r\nlrwxrwxrwx 1 root root        7 Jan  9 16:48 \u001b[01;36mzcat\u001b[0m -\u003e \u001b[01;32mbusybox\u001b[0m*\r\n$ "]
[12.9227175,"o","e"]
[13.070637999999997,"o","x"]
[13.21853,"o","it"]
[13.414376499999998,"o","\r\nexit\r\n"]
